<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>50D7EE01-2ECE-4BDE-8433-C479A9B3FC99</UUID>
        <nextObjectID>114</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>640</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>LMCookieJar</key>
                        <data>
		Fttmf2L4PrGvKUF496+nqgVVGek45TjOe7sUMtjNg8I=
		</data>
                        <key>LMEnvironment</key>
                        <data>
		uzBoVFcO4YvR9/3ej4AJ1UOOsA/u5DKY2aemusoIseU=
		</data>
                        <key>LMEnvironmentDomain</key>
                        <data>
		yM1GPGHdquS8IWLtuczlNoqKhIhD9FW6IReSfFffJgs=
		</data>
                        <key>LMEnvironmentVariable</key>
                        <data>
		P8e0lYd5JZKRabS/eXVSOJ4oitilz67xtv+pLqW1Jqg=
		</data>
                        <key>LMEnvironmentVariableValue</key>
                        <data>
		my5hNPJ51oDCSa8EgdNxWAnRcDLcERUGjtuXnzhSxQ0=
		</data>
                        <key>LMKeyValue</key>
                        <data>
		bIXXbyYF2xAv2MXg8JTVFsslmMKuvsfnR86QdUcFkdM=
		</data>
                        <key>LMRequest</key>
                        <data>
		kYB6By9dZHqmH3YNw3h9tYPoxeG5ZWHPfhLXXp7OLFs=
		</data>
                        <key>LMRequestGroup</key>
                        <data>
		N3ml+gYVWc4m0LSGLnBDJ37p9isOc41y+TtaM0Eacrc=
		</data>
                        <key>LMRequestTreeItem</key>
                        <data>
		ak+hYb/lDeG55U0kgGvU5ej7HUltUj0RTrX5z/izNrs=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>LMDocumentVersion3</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z102">
        <attribute name="value" type="string"></attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z104"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z107"></relationship>
    </object>
    <object type="LMREQUEST" id="z103">
        <attribute name="body" type="string">[{"data":{"json":"{}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="uuid" type="string">97ED2F2E-991D-4901-B7FC-4586CA388610</attribute>
        <attribute name="url" type="string">http://127.0.0.1:8000/api/sync/</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Sync</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z108"></relationship>
    </object>
    <object type="LMENVIRONMENT" id="z104">
        <attribute name="uuid" type="string">34934C47-2776-4753-AE6F-FF499056834D</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Default Environment</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z106"></relationship>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z102"></relationship>
    </object>
    <object type="LMCOOKIEJAR" id="z105">
        <attribute name="uuid" type="string">758F57C8-9C23-4FFF-A500-04008416477B</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Default Jar</attribute>
    </object>
    <object type="LMENVIRONMENTDOMAIN" id="z106">
        <attribute name="uuid" type="string">210C049E-E07B-4255-A5B4-FA57AB4DEF83</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Default Domain</attribute>
        <relationship name="environments" type="0/0" destination="LMENVIRONMENT" idrefs="z104"></relationship>
        <relationship name="variables" type="0/0" destination="LMENVIRONMENTVARIABLE" idrefs="z107"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLE" id="z107">
        <attribute name="uuid" type="string">FB2A1A89-DF17-483D-8DCB-F60E4275C34B</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z106"></relationship>
        <relationship name="values" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z102"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z108">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z103"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z109">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z110"></relationship>
    </object>
    <object type="LMREQUEST" id="z110">
        <attribute name="body" type="string">[{"data":{"keyValues":[[["password"],["abc123$"],true],[["email"],["malcolm@apptitude-digtial.com"],true]]},"identifier":"com.luckymarmot.BodyFormKeyValueDynamicValue"}]</attribute>
        <attribute name="uuid" type="string">A0874C60-5EB5-423F-80A8-906575F00B7D</attribute>
        <attribute name="url" type="string">http://127.0.0.1:8000/api/login/</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">Login</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z109"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z111">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z112"></relationship>
    </object>
    <object type="LMREQUEST" id="z112">
        <attribute name="uuid" type="string">D9D3861C-1961-47F7-89CE-D4F1138CD3F7</attribute>
        <attribute name="url" type="string">http://127.0.0.1:8000/api/logout/</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">3</attribute>
        <attribute name="name" type="string">Logout</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z111"></relationship>
    </object>
    <object type="LMREQUEST" id="z113">
        <attribute name="uuid" type="string">5A0D829E-AA74-4D14-A6A6-03BC0B6D927A</attribute>
        <attribute name="url" type="string">http://127.0.0.1:8000/api/sync/push</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">["{\\n  \\"boards\\": [\\n    {\\n      \\"uuid\\": \\"6beb2862-7904-11e5-8bcf-feff819cdc9f\\",\\n      \\"device_date\\": \\"2015-10-21T21:34:54Z\\",\\n      \\"owner_username\\": \\"mwilson\\",\\n      \\"title\\": \\"an awesome board\\",\\n      \\"transaction_id\\": \\"12324567890\\"\\n    }\\n  ],\\n  \\"behaviors\\": [\\n    {\\n      \\"board_uuid\\": \\"6beb2862-7904-11e5-8bcf-feff819cdc9f\\",\\n      \\"uuid\\": \\"0b4a1abe-7908-11e5-8bcf-feff819cdc9f\\",\\n      \\"device_date\\": \\"2015-10-21T21:34:54Z\\",\\n      \\"title\\": \\"Awesome board behavior\\",\\n      \\"note\\": \\"And a note for this behavior\\"\\n    }\\n  ],\\n  \\"smiles\\": [\\n    {\\n      \\"user_username\\": \\"mwilson\\",\\n      \\"board_uuid\\": \\"6beb2862-7904-11e5-8bcf-feff819cdc9f\\",\\n      \\"uuid\\": \\"45d37fa8-7909-11e5-8bcf-feff819cdc9f\\",\\n      \\"behavior_uuid\\": \\"0b4a1abe-7908-11e5-8bcf-feff819cdc9f\\",\\n      \\"collected\\": \\"False\\",\\n      \\"device_date\\": \\"2015-10-21T21:34:54Z\\"\\n    }\\n  ],\\n  \\"frowns\\": [\\n    {\\n      \\"user_username\\": \\"mwilson\\",\\n      \\"board_uuid\\": \\"6beb2862-7904-11e5-8bcf-feff819cdc9f\\",\\n      \\"uuid\\": \\"45d37fa8-7909-11e5-8bcf-feff819cdc9f\\",\\n      \\"behavior_uuid\\": \\"0b4a1abe-7908-11e5-8bcf-feff819cdc9f\\",\\n      \\"collected\\": \\"False\\",\\n      \\"device_date\\": \\"2015-10-21T21:34:54Z\\"\\n    }\\n  ],\\n  \\"rewards\\": [\\n    {\\n      \\"board_uuid\\": \\"6beb2862-7904-11e5-8bcf-feff819cdc9f\\",\\n      \\"uuid\\": \\"5ba1af98-790a-11e5-8bcf-feff819cdc9f\\",\\n      \\"title\\": \\"Cleaning the room\\",\\n      \\"currency_amount\\": 1,\\n      \\"smile_amount\\": 2,\\n      \\"currency_type\\": \\"money\\",\\n      \\"device_date\\": \\"2015-10-21T21:34:54Z\\"\\n    }\\n  ]\\n}"]</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Sync Push</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z114"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z114">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z113"></relationship>
    </object>
</database>