<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SNFAddSmileOrFrown">
            <connections>
                <outlet property="addBehaviorButton" destination="hPo-Ac-XCS" id="FB3-NU-ulr"/>
                <outlet property="addButton" destination="dbW-fR-fxX" id="9Pw-oX-2DD"/>
                <outlet property="addSNFButton" destination="25e-GV-9nU" id="TD2-yg-Yyo"/>
                <outlet property="amountField" destination="cC2-hC-ofl" id="Wbo-6C-cLM"/>
                <outlet property="amountFieldButton" destination="TIV-Sx-qiq" id="ESX-KQ-uJs"/>
                <outlet property="behaviorsTable" destination="wvZ-4L-J6x" id="0Lb-PB-mDl"/>
                <outlet property="cancelButton" destination="IgO-eV-L5C" id="0D4-69-VL8"/>
                <outlet property="formView" destination="i5M-Pr-FkT" id="DXE-r8-2yU"/>
                <outlet property="noteField" destination="Z87-Dx-yrh" id="DaY-Dk-WEb"/>
                <outlet property="scrollView" destination="7rr-Az-mVp" id="yW0-Km-DyQ"/>
                <outlet property="scrollViewBottom" destination="P4N-aO-8Eg" id="o1G-hb-m5Z"/>
                <outlet property="snfTypeImageView" destination="6Xh-UE-Zzf" id="n1x-lH-O3R"/>
                <outlet property="subtractButton" destination="cVG-QB-KSW" id="3YA-ot-4Mm"/>
                <outlet property="titleLabel" destination="gq4-ma-1cA" id="fbu-2x-M92"/>
                <outlet property="topMargin" destination="kgC-ou-tAZ" id="aVL-7R-G92"/>
                <outlet property="view" destination="Zog-gx-xv3" id="iTL-1C-9wv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="494"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T3q-3u-gSb">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                    <color key="backgroundColor" red="0.94901961088180542" green="0.91764706373214722" blue="0.87843137979507446" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cC2-hC-ofl">
                    <rect key="frame" x="275" y="37" width="50" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="UNP-HC-qgW"/>
                    </constraints>
                    <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Xh-UE-Zzf">
                    <rect key="frame" x="175" y="13" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="C3N-4D-Uaz"/>
                        <constraint firstAttribute="height" constant="80" id="Wso-Tb-1wN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Behavior" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prt-uR-olb">
                    <rect key="frame" x="15" y="114" width="577" height="23"/>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                    <color key="textColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wvZ-4L-J6x">
                    <rect key="frame" x="0.0" y="145" width="600" height="236"/>
                    <color key="backgroundColor" red="0.9843137264251709" green="0.96078431606292725" blue="0.92549020051956177" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="separatorColor" red="0.83921569585800171" green="0.7137255072593689" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3cv-3e-lSJ"/>
                        <outlet property="delegate" destination="-1" id="4bp-sH-nP1"/>
                    </connections>
                </tableView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add a note (Optional)" translatesAutoresizingMaskIntoConstraints="NO" id="Z87-Dx-yrh" customClass="SNFDictationTextView">
                    <rect key="frame" x="8" y="429" width="584" height="65"/>
                    <color key="backgroundColor" red="0.9843137264251709" green="0.96078431606292725" blue="0.92549020051956177" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="Nya-zV-636"/>
                    </constraints>
                    <color key="textColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ehj-nl-eY7"/>
                    </connections>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25e-GV-9nU">
                    <rect key="frame" x="320" y="389" width="272" height="32"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.4941176471" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                    <state key="normal" title="Give Smile">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onAddSmileOrFrown:" destination="-1" eventType="touchUpInside" id="EAK-vJ-h2O"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPo-Ac-XCS">
                    <rect key="frame" x="8" y="389" width="273" height="32"/>
                    <color key="backgroundColor" red="0.96078431606292725" green="0.49411764740943909" blue="0.17647059261798859" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                    <state key="normal" title="+ New Behavior">
                        <color key="titleColor" red="0.9843137264251709" green="0.96078431606292725" blue="0.92549020051956177" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onAddBehavior:" destination="-1" eventType="touchUpInside" id="eBX-N0-gXQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIV-Sx-qiq">
                    <rect key="frame" x="275" y="13" width="50" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="1O2-nb-R7U"/>
                        <constraint firstAttribute="width" constant="50" id="Kmp-K4-GSw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                    <state key="normal" title="count">
                        <color key="titleColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onChangeAmount:" destination="-1" eventType="touchUpInside" id="dnq-S3-j45"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2J-Tl-fi4">
                    <rect key="frame" x="289" y="395" width="23" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="23" id="UWO-f3-bR1"/>
                        <constraint firstAttribute="height" constant="21" id="uPr-67-cUX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <color key="textColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbW-fR-fxX">
                    <rect key="frame" x="394" y="30" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="oya-dL-UFn"/>
                        <constraint firstAttribute="height" constant="46" id="sA9-4X-4Yk"/>
                    </constraints>
                    <state key="normal" image="add.png"/>
                    <connections>
                        <action selector="add:" destination="-1" eventType="touchUpInside" id="aMQ-Xf-VNT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVG-QB-KSW">
                    <rect key="frame" x="340" y="30" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="0fU-Fc-8qO"/>
                        <constraint firstAttribute="height" constant="46" id="E7T-br-GhJ"/>
                    </constraints>
                    <state key="normal" image="subtract.png"/>
                    <connections>
                        <action selector="subtract:" destination="-1" eventType="touchUpInside" id="0NL-i6-FRY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.98431372549999996" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="dbW-fR-fxX" firstAttribute="leading" secondItem="cVG-QB-KSW" secondAttribute="trailing" constant="8" id="1LH-Df-Kkg"/>
                <constraint firstItem="hPo-Ac-XCS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="43e-Zg-Osy"/>
                <constraint firstItem="25e-GV-9nU" firstAttribute="leading" secondItem="o2J-Tl-fi4" secondAttribute="trailing" constant="8" id="48Q-3Y-k1n"/>
                <constraint firstAttribute="bottom" secondItem="Z87-Dx-yrh" secondAttribute="bottom" id="79h-6m-Vss"/>
                <constraint firstAttribute="trailing" secondItem="Prt-uR-olb" secondAttribute="trailing" constant="8" id="BjU-Ps-5ZN"/>
                <constraint firstAttribute="trailing" secondItem="25e-GV-9nU" secondAttribute="trailing" constant="8" id="ERl-Zj-AuO"/>
                <constraint firstItem="Z87-Dx-yrh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="HrP-UO-IpE"/>
                <constraint firstItem="cC2-hC-ofl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="37" id="Kgw-bU-gbi"/>
                <constraint firstItem="6Xh-UE-Zzf" firstAttribute="centerY" secondItem="cC2-hC-ofl" secondAttribute="centerY" id="LCO-WM-DM1"/>
                <constraint firstItem="TIV-Sx-qiq" firstAttribute="leading" secondItem="6Xh-UE-Zzf" secondAttribute="trailing" constant="20" id="M1r-NE-YFQ"/>
                <constraint firstAttribute="trailing" secondItem="wvZ-4L-J6x" secondAttribute="trailing" id="OAG-ih-j7Z"/>
                <constraint firstItem="TIV-Sx-qiq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PRk-bn-3rf"/>
                <constraint firstItem="TIV-Sx-qiq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="13" id="R1H-Me-7QK"/>
                <constraint firstItem="hPo-Ac-XCS" firstAttribute="top" secondItem="wvZ-4L-J6x" secondAttribute="bottom" constant="8" id="UwO-vG-wOm"/>
                <constraint firstItem="o2J-Tl-fi4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WgE-64-Mkq"/>
                <constraint firstItem="Prt-uR-olb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="ZiT-n5-JXI"/>
                <constraint firstItem="cVG-QB-KSW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="a6c-6L-hOT"/>
                <constraint firstItem="wvZ-4L-J6x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b1l-u9-tJ8"/>
                <constraint firstItem="dbW-fR-fxX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="eh2-11-2uj"/>
                <constraint firstItem="cVG-QB-KSW" firstAttribute="leading" secondItem="TIV-Sx-qiq" secondAttribute="trailing" constant="15" id="exO-KF-9k0"/>
                <constraint firstItem="wvZ-4L-J6x" firstAttribute="top" secondItem="Prt-uR-olb" secondAttribute="bottom" constant="8" id="haC-dK-cS5"/>
                <constraint firstItem="Prt-uR-olb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="114" id="hyK-18-pXI"/>
                <constraint firstItem="Z87-Dx-yrh" firstAttribute="top" secondItem="hPo-Ac-XCS" secondAttribute="bottom" constant="8" id="jS7-yw-1ZD"/>
                <constraint firstItem="cC2-hC-ofl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kxn-e7-GLn"/>
                <constraint firstItem="25e-GV-9nU" firstAttribute="top" secondItem="wvZ-4L-J6x" secondAttribute="bottom" constant="8" id="pFD-d3-Lyc"/>
                <constraint firstItem="o2J-Tl-fi4" firstAttribute="top" secondItem="wvZ-4L-J6x" secondAttribute="bottom" constant="14" id="tql-rz-qhz"/>
                <constraint firstAttribute="trailing" secondItem="Z87-Dx-yrh" secondAttribute="trailing" constant="8" id="vIE-zh-tvX"/>
                <constraint firstItem="o2J-Tl-fi4" firstAttribute="leading" secondItem="hPo-Ac-XCS" secondAttribute="trailing" constant="8" id="vMc-8d-oFr"/>
                <constraint firstItem="6Xh-UE-Zzf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="13" id="ytw-G7-mLp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="57" y="229"/>
        </view>
        <view contentMode="scaleToFill" id="Zog-gx-xv3">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rr-Az-mVp">
                    <rect key="frame" x="0.0" y="62" width="600" height="538"/>
                    <color key="backgroundColor" red="0.9843137264251709" green="0.96078431606292725" blue="0.92549020051956177" alpha="1" colorSpace="calibratedRGB"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgO-eV-L5C">
                    <rect key="frame" x="527" y="24" width="60" height="30"/>
                    <color key="backgroundColor" white="0.86394166946411133" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="DJb-wr-7VB"/>
                        <constraint firstAttribute="width" constant="60" id="gdv-JQ-LhY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onCancel:" destination="-1" eventType="touchUpInside" id="6Pd-M0-3PY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give Smile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq4-ma-1cA">
                    <rect key="frame" x="236" y="24" width="128" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ez8-bu-R7z"/>
                        <constraint firstAttribute="width" constant="128" id="gWu-Wd-mHK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                    <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.91764705879999997" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IgO-eV-L5C" secondAttribute="trailing" constant="13" id="7Ky-rA-Xqo"/>
                <constraint firstItem="gq4-ma-1cA" firstAttribute="centerX" secondItem="Zog-gx-xv3" secondAttribute="centerX" id="ALX-tM-UKz"/>
                <constraint firstItem="7rr-Az-mVp" firstAttribute="top" secondItem="gq4-ma-1cA" secondAttribute="bottom" constant="8" id="Aq5-UP-EMe"/>
                <constraint firstAttribute="bottom" secondItem="7rr-Az-mVp" secondAttribute="bottom" id="P4N-aO-8Eg"/>
                <constraint firstAttribute="trailing" secondItem="7rr-Az-mVp" secondAttribute="trailing" id="PwI-zS-dk2"/>
                <constraint firstItem="gq4-ma-1cA" firstAttribute="top" secondItem="Zog-gx-xv3" secondAttribute="top" constant="24" id="kgC-ou-tAZ"/>
                <constraint firstItem="7rr-Az-mVp" firstAttribute="leading" secondItem="Zog-gx-xv3" secondAttribute="leading" id="lUr-Sd-TcM"/>
                <constraint firstItem="IgO-eV-L5C" firstAttribute="top" secondItem="gq4-ma-1cA" secondAttribute="top" id="v42-vc-6NB"/>
            </constraints>
            <point key="canvasLocation" x="736" y="276"/>
        </view>
    </objects>
    <resources>
        <image name="add.png" width="74" height="74"/>
        <image name="subtract.png" width="74" height="74"/>
    </resources>
</document>
