<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SNFAddSmileOrFrown">
            <connections>
                <outlet property="addBehaviorButton" destination="25e-GV-9nU" id="dFD-k0-gFC"/>
                <outlet property="addSNFButton" destination="hPo-Ac-XCS" id="CJa-wd-uBa"/>
                <outlet property="amountField" destination="cC2-hC-ofl" id="Wbo-6C-cLM"/>
                <outlet property="amountFieldButton" destination="TIV-Sx-qiq" id="ESX-KQ-uJs"/>
                <outlet property="amountStepper" destination="fEB-lx-8yh" id="v4i-9y-kOb"/>
                <outlet property="behaviorsTable" destination="wvZ-4L-J6x" id="0Lb-PB-mDl"/>
                <outlet property="cancelButton" destination="IgO-eV-L5C" id="0D4-69-VL8"/>
                <outlet property="formView" destination="i5M-Pr-FkT" id="DXE-r8-2yU"/>
                <outlet property="noteField" destination="Z87-Dx-yrh" id="DaY-Dk-WEb"/>
                <outlet property="scrollView" destination="7rr-Az-mVp" id="yW0-Km-DyQ"/>
                <outlet property="scrollViewBottom" destination="P4N-aO-8Eg" id="o1G-hb-m5Z"/>
                <outlet property="snfTypeImageView" destination="6Xh-UE-Zzf" id="n1x-lH-O3R"/>
                <outlet property="titleLabel" destination="gq4-ma-1cA" id="fbu-2x-M92"/>
                <outlet property="topMargin" destination="kgC-ou-tAZ" id="aVL-7R-G92"/>
                <outlet property="view" destination="Zog-gx-xv3" id="iTL-1C-9wv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="542"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cC2-hC-ofl">
                    <rect key="frame" x="275" y="37" width="50" height="32"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="UNP-HC-qgW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Xh-UE-Zzf">
                    <rect key="frame" x="175" y="13" width="80" height="80"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="C3N-4D-Uaz"/>
                        <constraint firstAttribute="height" constant="80" id="Wso-Tb-1wN"/>
                    </constraints>
                </imageView>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fEB-lx-8yh">
                    <rect key="frame" x="345" y="38" width="94" height="29"/>
                    <animations/>
                    <color key="tintColor" red="0.25882352939999997" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="onSmileAmountUpdate:" destination="-1" eventType="valueChanged" id="1eZ-he-3Jy"/>
                    </connections>
                </stepper>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="For" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prt-uR-olb">
                    <rect key="frame" x="0.0" y="100" width="600" height="23"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wvZ-4L-J6x">
                    <rect key="frame" x="0.0" y="123" width="600" height="244"/>
                    <animations/>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3cv-3e-lSJ"/>
                        <outlet property="delegate" destination="-1" id="4bp-sH-nP1"/>
                    </connections>
                </tableView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Add a note (Optional)" translatesAutoresizingMaskIntoConstraints="NO" id="Z87-Dx-yrh">
                    <rect key="frame" x="20" y="415" width="560" height="65"/>
                    <animations/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.91764705879999997" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="Nya-zV-636"/>
                    </constraints>
                    <color key="textColor" red="0.25882352939999997" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ehj-nl-eY7"/>
                    </connections>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25e-GV-9nU">
                    <rect key="frame" x="20" y="375" width="560" height="32"/>
                    <animations/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                    <state key="normal" title="Add Behavior">
                        <color key="titleColor" red="0.98431372549999996" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onAddBehavior:" destination="-1" eventType="touchUpInside" id="Eae-SI-mHE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPo-Ac-XCS">
                    <rect key="frame" x="20" y="490" width="560" height="32"/>
                    <animations/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                    <state key="normal" title="Give Smile">
                        <color key="titleColor" red="0.98431372549999996" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onAddSmileOrFrown:" destination="-1" eventType="touchUpInside" id="GsX-P6-T8p"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIV-Sx-qiq">
                    <rect key="frame" x="275" y="37" width="50" height="32"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                    <state key="normal" title="count">
                        <color key="titleColor" red="0.25882352939999997" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onChangeAmount:" destination="-1" eventType="touchUpInside" id="dnq-S3-j45"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.98431372549999996" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="25e-GV-9nU" firstAttribute="top" secondItem="wvZ-4L-J6x" secondAttribute="bottom" constant="8" id="4nG-9F-7B3"/>
                <constraint firstItem="25e-GV-9nU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="8ng-aM-d4m"/>
                <constraint firstAttribute="trailing" secondItem="Prt-uR-olb" secondAttribute="trailing" id="BjU-Ps-5ZN"/>
                <constraint firstItem="Z87-Dx-yrh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="HrP-UO-IpE"/>
                <constraint firstItem="cC2-hC-ofl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="37" id="Kgw-bU-gbi"/>
                <constraint firstItem="Z87-Dx-yrh" firstAttribute="top" secondItem="25e-GV-9nU" secondAttribute="bottom" constant="8" id="Kof-xe-og8"/>
                <constraint firstItem="6Xh-UE-Zzf" firstAttribute="centerY" secondItem="cC2-hC-ofl" secondAttribute="centerY" id="LCO-WM-DM1"/>
                <constraint firstItem="TIV-Sx-qiq" firstAttribute="centerY" secondItem="cC2-hC-ofl" secondAttribute="centerY" id="NhQ-fv-pSl"/>
                <constraint firstAttribute="trailing" secondItem="wvZ-4L-J6x" secondAttribute="trailing" id="OAG-ih-j7Z"/>
                <constraint firstItem="cC2-hC-ofl" firstAttribute="leading" secondItem="6Xh-UE-Zzf" secondAttribute="trailing" constant="20" id="Usx-SC-ZZP"/>
                <constraint firstItem="Prt-uR-olb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZiT-n5-JXI"/>
                <constraint firstItem="wvZ-4L-J6x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b1l-u9-tJ8"/>
                <constraint firstItem="TIV-Sx-qiq" firstAttribute="centerX" secondItem="cC2-hC-ofl" secondAttribute="centerX" id="dzE-1M-EAH"/>
                <constraint firstItem="fEB-lx-8yh" firstAttribute="centerY" secondItem="cC2-hC-ofl" secondAttribute="centerY" id="fbk-OY-F8j"/>
                <constraint firstItem="hPo-Ac-XCS" firstAttribute="top" secondItem="Z87-Dx-yrh" secondAttribute="bottom" constant="10" id="g2e-p3-xtR"/>
                <constraint firstAttribute="trailing" secondItem="hPo-Ac-XCS" secondAttribute="trailing" constant="20" id="g4g-VA-kXp"/>
                <constraint firstItem="wvZ-4L-J6x" firstAttribute="top" secondItem="Prt-uR-olb" secondAttribute="bottom" id="haC-dK-cS5"/>
                <constraint firstItem="Prt-uR-olb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="hyK-18-pXI"/>
                <constraint firstItem="fEB-lx-8yh" firstAttribute="leading" secondItem="cC2-hC-ofl" secondAttribute="trailing" constant="20" id="kxb-cd-t3a"/>
                <constraint firstItem="cC2-hC-ofl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kxn-e7-GLn"/>
                <constraint firstAttribute="bottom" secondItem="hPo-Ac-XCS" secondAttribute="bottom" constant="20" id="mBG-2T-lqU"/>
                <constraint firstItem="TIV-Sx-qiq" firstAttribute="width" secondItem="cC2-hC-ofl" secondAttribute="width" id="qnG-Qa-Hjs"/>
                <constraint firstItem="TIV-Sx-qiq" firstAttribute="height" secondItem="cC2-hC-ofl" secondAttribute="height" id="ry2-CM-3nb"/>
                <constraint firstAttribute="trailing" secondItem="25e-GV-9nU" secondAttribute="trailing" constant="20" id="tYP-Zr-E9L"/>
                <constraint firstItem="hPo-Ac-XCS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="uJc-rm-M60"/>
                <constraint firstAttribute="trailing" secondItem="Z87-Dx-yrh" secondAttribute="trailing" constant="20" id="vIE-zh-tvX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="381" y="227"/>
        </view>
        <view contentMode="scaleToFill" id="Zog-gx-xv3">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rr-Az-mVp">
                    <rect key="frame" x="0.0" y="49" width="600" height="551"/>
                    <animations/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgO-eV-L5C">
                    <rect key="frame" x="527" y="16" width="60" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.86394166946411133" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="DJb-wr-7VB"/>
                        <constraint firstAttribute="width" constant="60" id="gdv-JQ-LhY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.25882352939999997" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onCancel:" destination="-1" eventType="touchUpInside" id="6Pd-M0-3PY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give Smile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq4-ma-1cA">
                    <rect key="frame" x="236" y="20" width="128" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ez8-bu-R7z"/>
                        <constraint firstAttribute="width" constant="128" id="gWu-Wd-mHK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.94901960780000005" green="0.91764705879999997" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IgO-eV-L5C" secondAttribute="trailing" constant="13" id="7Ky-rA-Xqo"/>
                <constraint firstItem="gq4-ma-1cA" firstAttribute="centerX" secondItem="Zog-gx-xv3" secondAttribute="centerX" id="ALX-tM-UKz"/>
                <constraint firstItem="7rr-Az-mVp" firstAttribute="top" secondItem="gq4-ma-1cA" secondAttribute="bottom" constant="8" id="Aq5-UP-EMe"/>
                <constraint firstAttribute="bottom" secondItem="7rr-Az-mVp" secondAttribute="bottom" id="P4N-aO-8Eg"/>
                <constraint firstAttribute="trailing" secondItem="7rr-Az-mVp" secondAttribute="trailing" id="PwI-zS-dk2"/>
                <constraint firstItem="gq4-ma-1cA" firstAttribute="top" secondItem="Zog-gx-xv3" secondAttribute="top" constant="20" id="kgC-ou-tAZ"/>
                <constraint firstItem="7rr-Az-mVp" firstAttribute="leading" secondItem="Zog-gx-xv3" secondAttribute="leading" id="lUr-Sd-TcM"/>
                <constraint firstItem="IgO-eV-L5C" firstAttribute="top" secondItem="gq4-ma-1cA" secondAttribute="top" constant="-4" id="v42-vc-6NB"/>
            </constraints>
            <point key="canvasLocation" x="1047" y="284"/>
        </view>
    </objects>
</document>
