<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SNFAddBehavior">
            <connections>
                <outlet property="addBehaviorsButton" destination="xbI-aD-e8X" id="Drf-S8-5jq"/>
                <outlet property="addNewBehaviorButton" destination="eoQ-LU-UHK" id="NU6-TE-bRS"/>
                <outlet property="behaviorsTable" destination="1Ff-CQ-Zgg" id="Olb-81-Qlj"/>
                <outlet property="closeButton" destination="Dlr-0x-QdB" id="PJb-ph-9XG"/>
                <outlet property="formView" destination="i5M-Pr-FkT" id="hNy-Lw-VH4"/>
                <outlet property="positiveNegativeSegment" destination="Vg6-qT-KCP" id="1YX-TS-alc"/>
                <outlet property="scrollView" destination="Awv-dk-Olb" id="74c-hY-EjD"/>
                <outlet property="scrollViewBottom" destination="FwU-ah-KIP" id="yVX-Rw-t7E"/>
                <outlet property="topMargin" destination="wGx-OE-he7" id="12P-ws-u8E"/>
                <outlet property="view" destination="04U-4t-QMg" id="pCF-Jd-dd2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="361"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbI-aD-e8X">
                    <rect key="frame" x="8" y="321" width="272" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="DQa-tA-Zrm"/>
                        <constraint firstAttribute="height" constant="30" id="IJX-Cf-gcK"/>
                        <constraint firstAttribute="width" constant="273" id="kcZ-cG-tWd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <state key="normal" title="Add Selected Behaviors">
                        <color key="titleColor" red="0.98431372549999996" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="IJX-Cf-gcK"/>
                            <exclude reference="kcZ-cG-tWd"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="onAddBehaviors:" destination="-1" eventType="touchUpInside" id="d0a-me-kYL"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ff-CQ-Zgg">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="311"/>
                    <animations/>
                    <color key="backgroundColor" red="0.9843137264251709" green="0.96078431606292725" blue="0.92549020051956177" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="separatorColor" red="0.94901961088180542" green="0.91764706373214722" blue="0.87843137979507446" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="w11-iJ-Uy3"/>
                        <outlet property="delegate" destination="-1" id="9tJ-t7-5JK"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy0-te-jIP">
                    <rect key="frame" x="288" y="325" width="24" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Drk-WY-acP"/>
                        <constraint firstAttribute="height" constant="21" id="Lyi-r9-gqW"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="R1k-9a-h0o"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="a6G-ol-UH6"/>
                        <constraint firstAttribute="width" constant="24" id="evl-Vm-lYq"/>
                        <constraint firstAttribute="width" constant="24" id="nRR-Kv-tKa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Lyi-r9-gqW"/>
                            <exclude reference="R1k-9a-h0o"/>
                            <exclude reference="a6G-ol-UH6"/>
                            <exclude reference="evl-Vm-lYq"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoQ-LU-UHK">
                    <rect key="frame" x="320" y="321" width="272" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="273" id="Tw4-mX-dbe"/>
                        <constraint firstAttribute="height" constant="30" id="t4d-na-kwG"/>
                        <constraint firstAttribute="height" constant="30" id="w9j-zu-I8B"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <state key="normal" title="Define Custom Behavior">
                        <color key="titleColor" red="0.98431372549999996" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Tw4-mX-dbe"/>
                            <exclude reference="t4d-na-kwG"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="onNewBehavior:" destination="-1" eventType="touchUpInside" id="O4G-oM-bTJ"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.98431372549999996" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="1Ff-CQ-Zgg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0wF-H5-KUa"/>
                <constraint firstItem="eoQ-LU-UHK" firstAttribute="top" secondItem="xbI-aD-e8X" secondAttribute="bottom" constant="8" id="2fU-db-1z2"/>
                <constraint firstItem="eoQ-LU-UHK" firstAttribute="leading" secondItem="uy0-te-jIP" secondAttribute="trailing" constant="8" id="6zb-It-mLl"/>
                <constraint firstAttribute="trailing" secondItem="1Ff-CQ-Zgg" secondAttribute="trailing" id="9aH-ge-mMF"/>
                <constraint firstItem="uy0-te-jIP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ezo-0S-3qB"/>
                <constraint firstItem="xbI-aD-e8X" firstAttribute="top" secondItem="1Ff-CQ-Zgg" secondAttribute="bottom" constant="10" id="IDI-yY-Zko"/>
                <constraint firstAttribute="bottom" secondItem="eoQ-LU-UHK" secondAttribute="bottom" constant="20" id="M7N-pc-Z9v"/>
                <constraint firstItem="eoQ-LU-UHK" firstAttribute="top" secondItem="1Ff-CQ-Zgg" secondAttribute="bottom" constant="10" id="MyC-LH-J0t"/>
                <constraint firstItem="uy0-te-jIP" firstAttribute="leading" secondItem="xbI-aD-e8X" secondAttribute="trailing" constant="8" id="S8r-CL-upL"/>
                <constraint firstItem="eoQ-LU-UHK" firstAttribute="leading" secondItem="uy0-te-jIP" secondAttribute="trailing" constant="8" id="Z9l-Ap-dzi"/>
                <constraint firstItem="xbI-aD-e8X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ZqK-T1-IGj"/>
                <constraint firstItem="uy0-te-jIP" firstAttribute="leading" secondItem="xbI-aD-e8X" secondAttribute="trailing" constant="8" id="aMu-VJ-N9C"/>
                <constraint firstItem="uy0-te-jIP" firstAttribute="top" secondItem="1Ff-CQ-Zgg" secondAttribute="bottom" constant="14" id="bOP-LT-pKL"/>
                <constraint firstItem="xbI-aD-e8X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="hUA-qf-I3t"/>
                <constraint firstItem="xbI-aD-e8X" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hoE-YA-dBd"/>
                <constraint firstItem="eoQ-LU-UHK" firstAttribute="top" secondItem="1Ff-CQ-Zgg" secondAttribute="bottom" constant="10" id="ig6-4o-G4g"/>
                <constraint firstItem="eoQ-LU-UHK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jyj-u9-uBf"/>
                <constraint firstItem="1Ff-CQ-Zgg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lbu-ZO-0Ui"/>
                <constraint firstAttribute="trailing" secondItem="eoQ-LU-UHK" secondAttribute="trailing" constant="8" id="qYL-z7-QK9"/>
                <constraint firstItem="uy0-te-jIP" firstAttribute="leading" secondItem="xbI-aD-e8X" secondAttribute="trailing" constant="8" id="utt-yR-ha2"/>
                <constraint firstAttribute="trailing" secondItem="eoQ-LU-UHK" secondAttribute="trailing" constant="8" id="w2Q-Ao-CXB"/>
                <constraint firstAttribute="bottom" secondItem="xbI-aD-e8X" secondAttribute="bottom" constant="10" id="yOn-fs-5Se"/>
                <constraint firstItem="uy0-te-jIP" firstAttribute="top" secondItem="1Ff-CQ-Zgg" secondAttribute="bottom" constant="14" id="z20-vb-9X7"/>
                <constraint firstItem="xbI-aD-e8X" firstAttribute="top" secondItem="1Ff-CQ-Zgg" secondAttribute="bottom" constant="10" id="zoH-tn-HIM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="IDI-yY-Zko"/>
                    <exclude reference="hUA-qf-I3t"/>
                    <exclude reference="hoE-YA-dBd"/>
                    <exclude reference="S8r-CL-upL"/>
                    <exclude reference="aMu-VJ-N9C"/>
                    <exclude reference="z20-vb-9X7"/>
                    <exclude reference="2fU-db-1z2"/>
                    <exclude reference="M7N-pc-Z9v"/>
                    <exclude reference="MyC-LH-J0t"/>
                    <exclude reference="Z9l-Ap-dzi"/>
                    <exclude reference="jyj-u9-uBf"/>
                    <exclude reference="w2Q-Ao-CXB"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="434" y="256.5"/>
        </view>
        <view contentMode="scaleToFill" id="04U-4t-QMg">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awv-dk-Olb">
                    <rect key="frame" x="0.0" y="101" width="600" height="499"/>
                    <animations/>
                    <color key="backgroundColor" red="0.9843137264251709" green="0.96078431606292725" blue="0.92549020051956177" alpha="1" colorSpace="calibratedRGB"/>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Behavior" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpq-GM-DFZ">
                    <rect key="frame" x="236" y="30" width="129" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="129" id="Ngo-Er-dXl"/>
                        <constraint firstAttribute="height" constant="21" id="c9m-G3-ZNN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlr-0x-QdB">
                    <rect key="frame" x="530" y="25" width="60" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="lfH-4b-Ehq"/>
                        <constraint firstAttribute="width" constant="60" id="x51-Sv-vzj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.25882352939999997" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onBack:" destination="-1" eventType="touchUpInside" id="R8u-lF-NG6"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vg6-qT-KCP">
                    <rect key="frame" x="8" y="59" width="582" height="29"/>
                    <animations/>
                    <segments>
                        <segment title="Positive"/>
                        <segment title="Negative"/>
                    </segments>
                    <color key="tintColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="positiveNegativeSegmentChange:" destination="-1" eventType="valueChanged" id="rgb-Sg-RKf"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.94901960780000005" green="0.91764705879999997" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Awv-dk-Olb" secondAttribute="trailing" id="Cfg-nY-Khg"/>
                <constraint firstAttribute="bottom" secondItem="Awv-dk-Olb" secondAttribute="bottom" id="FwU-ah-KIP"/>
                <constraint firstItem="Vg6-qT-KCP" firstAttribute="top" secondItem="dpq-GM-DFZ" secondAttribute="bottom" constant="8" id="HHD-sH-3ae"/>
                <constraint firstItem="Awv-dk-Olb" firstAttribute="leading" secondItem="04U-4t-QMg" secondAttribute="leading" id="Vl9-Jt-bVa"/>
                <constraint firstItem="Awv-dk-Olb" firstAttribute="top" secondItem="dpq-GM-DFZ" secondAttribute="bottom" constant="50" id="dQx-ls-ynb"/>
                <constraint firstItem="Dlr-0x-QdB" firstAttribute="top" secondItem="dpq-GM-DFZ" secondAttribute="top" constant="-5" id="dhY-TN-E18"/>
                <constraint firstItem="dpq-GM-DFZ" firstAttribute="centerX" secondItem="04U-4t-QMg" secondAttribute="centerX" id="gJe-4I-ahI"/>
                <constraint firstAttribute="trailing" secondItem="Dlr-0x-QdB" secondAttribute="trailing" constant="10" id="iu8-oX-xTU"/>
                <constraint firstItem="Vg6-qT-KCP" firstAttribute="leading" secondItem="04U-4t-QMg" secondAttribute="leading" constant="8" id="kBM-sK-ITa"/>
                <constraint firstItem="dpq-GM-DFZ" firstAttribute="top" secondItem="04U-4t-QMg" secondAttribute="top" constant="30" id="wGx-OE-he7"/>
                <constraint firstAttribute="trailing" secondItem="Vg6-qT-KCP" secondAttribute="trailing" constant="10" id="yI0-ib-1za"/>
            </constraints>
            <point key="canvasLocation" x="1084" y="376"/>
        </view>
    </objects>
</document>
