<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SNFAcceptInvite">
            <connections>
                <outlet property="formView" destination="i5M-Pr-FkT" id="ewk-9N-Nbc"/>
                <outlet property="inviteCodeField" destination="CRU-xb-EzO" id="RzW-Xw-6hQ"/>
                <outlet property="joinButton" destination="d2l-8j-rX3" id="EQs-cw-hgj"/>
                <outlet property="joinLabel" destination="CCR-qM-Ohg" id="uGi-Lt-Qjr"/>
                <outlet property="scrollView" destination="XbE-JG-PJa" id="hOX-yF-bYX"/>
                <outlet property="scrollViewBottom" destination="XSE-Mj-8Lu" id="QCP-kL-DbH"/>
                <outlet property="topMargin" destination="Tig-a6-ohV" id="2GM-5O-ZGw"/>
                <outlet property="view" destination="NTD-rQ-TaB" id="jHI-LA-WYf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Invite Code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CRU-xb-EzO">
                    <rect key="frame" x="20" y="31" width="560" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="jMU-AI-SLz"/>
                    </constraints>
                    <color key="textColor" red="0.25882352939999997" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2l-8j-rX3">
                    <rect key="frame" x="210" y="82" width="180" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="NxG-RE-DFv"/>
                        <constraint firstAttribute="height" constant="30" id="j3F-ED-x6x"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                    <state key="normal" title="Join Board">
                        <color key="titleColor" red="0.98431372549999996" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="joinBoard:" destination="-1" eventType="touchUpInside" id="oHX-xm-q1Z"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Unique Invite Code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCR-qM-Ohg">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="23"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="600" id="j6s-PS-HAJ"/>
                        <constraint firstAttribute="height" constant="23" id="n1N-GV-pPM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                    <color key="textColor" red="0.25882352939999997" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="j6s-PS-HAJ"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.98431372549999996" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="CCR-qM-Ohg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3JE-mh-DM5"/>
                <constraint firstAttribute="trailing" secondItem="CRU-xb-EzO" secondAttribute="trailing" constant="20" id="9Ou-7f-cw2"/>
                <constraint firstItem="CRU-xb-EzO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="B88-Vl-THh"/>
                <constraint firstAttribute="trailing" secondItem="CCR-qM-Ohg" secondAttribute="trailing" id="SxF-Yg-1x7"/>
                <constraint firstItem="CRU-xb-EzO" firstAttribute="top" secondItem="CCR-qM-Ohg" secondAttribute="bottom" constant="8" id="TcA-mz-KWQ"/>
                <constraint firstItem="CCR-qM-Ohg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZEm-w3-YZt"/>
                <constraint firstItem="CCR-qM-Ohg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dlL-V4-ieI"/>
                <constraint firstItem="d2l-8j-rX3" firstAttribute="top" secondItem="CRU-xb-EzO" secondAttribute="bottom" constant="21" id="gQ7-wd-wcf"/>
                <constraint firstItem="d2l-8j-rX3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sNv-qr-NWx"/>
                <constraint firstItem="CRU-xb-EzO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zXo-DO-L8R"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="zXo-DO-L8R"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="497" y="426.5"/>
        </view>
        <view contentMode="scaleToFill" id="NTD-rQ-TaB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbE-JG-PJa">
                    <rect key="frame" x="0.0" y="59" width="600" height="541"/>
                    <animations/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuo-e6-GTn">
                    <rect key="frame" x="527" y="26" width="60" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.86394165919999999" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2IV-mb-5cg"/>
                        <constraint firstAttribute="width" constant="60" id="Gfa-7J-Zcv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.25882352939999997" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="9xL-dk-fkd"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept Board Invite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea5-iW-nOF">
                    <rect key="frame" x="210" y="30" width="180" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="8OX-tg-r3k"/>
                        <constraint firstAttribute="height" constant="21" id="V5I-rE-wQV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.94901960780000005" green="0.91764705879999997" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Uuo-e6-GTn" secondAttribute="trailing" constant="13" id="Co1-5s-YUR"/>
                <constraint firstAttribute="trailing" secondItem="XbE-JG-PJa" secondAttribute="trailing" id="NQV-vx-mmc"/>
                <constraint firstItem="Uuo-e6-GTn" firstAttribute="top" secondItem="Ea5-iW-nOF" secondAttribute="top" constant="-4" id="RwD-j0-ZNM"/>
                <constraint firstItem="Ea5-iW-nOF" firstAttribute="top" secondItem="NTD-rQ-TaB" secondAttribute="top" constant="30" id="Tig-a6-ohV"/>
                <constraint firstAttribute="bottom" secondItem="XbE-JG-PJa" secondAttribute="bottom" id="XSE-Mj-8Lu"/>
                <constraint firstItem="Ea5-iW-nOF" firstAttribute="centerX" secondItem="NTD-rQ-TaB" secondAttribute="centerX" id="aHN-By-gMb"/>
                <constraint firstItem="XbE-JG-PJa" firstAttribute="top" secondItem="Ea5-iW-nOF" secondAttribute="bottom" constant="8" id="ga5-JR-OMK"/>
                <constraint firstItem="XbE-JG-PJa" firstAttribute="leading" secondItem="NTD-rQ-TaB" secondAttribute="leading" id="rZA-yb-ykJ"/>
            </constraints>
            <point key="canvasLocation" x="1150" y="661"/>
        </view>
    </objects>
</document>
