<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D13b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SNFBoardList">
            <connections>
                <outlet property="boardsTable" destination="3G0-te-iwP" id="Ph3-Lx-s8B"/>
                <outlet property="filterControl" destination="RpQ-c6-pcS" id="oEz-A1-Xkg"/>
                <outlet property="searchButton" destination="OjW-Rd-ePF" id="wi5-B4-9Eh"/>
                <outlet property="searchField" destination="C0h-fF-oYr" id="auk-7c-6ch"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3G0-te-iwP">
                    <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                    <color key="backgroundColor" red="0.98431372549019602" green="0.96078431372549022" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="separatorColor" red="0.83921569585800171" green="0.7137255072593689" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fNZ-Mk-lOr"/>
                        <outlet property="delegate" destination="-1" id="9qy-KR-Ocp"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiM-8D-clb">
                    <rect key="frame" x="0.0" y="30" width="600" height="27"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                    <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjW-Rd-ePF">
                    <rect key="frame" x="504" y="65" width="88" height="30"/>
                    <color key="backgroundColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="04A-XZ-DIy"/>
                        <constraint firstAttribute="height" constant="30" id="rUh-LV-6NE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                    <state key="normal" title="Search">
                        <color key="titleColor" red="0.98431372549999996" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="showSeachField:" destination="-1" eventType="touchUpInside" id="aZh-t6-nKd"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RpQ-c6-pcS">
                    <rect key="frame" x="8" y="66" width="488" height="29"/>
                    <segments>
                        <segment title="Name"/>
                        <segment title="Date"/>
                    </segments>
                    <color key="tintColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="changeSorting:" destination="-1" eventType="valueChanged" id="cIN-YO-xUC"/>
                    </connections>
                </segmentedControl>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="C0h-fF-oYr">
                    <rect key="frame" x="8" y="66" width="488" height="30"/>
                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ZAu-oK-umK"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.91764705882352937" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="UiM-8D-clb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="86l-UY-YR4"/>
                <constraint firstItem="RpQ-c6-pcS" firstAttribute="top" secondItem="UiM-8D-clb" secondAttribute="bottom" constant="9" id="9DI-rc-tgg"/>
                <constraint firstItem="C0h-fF-oYr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="L35-mh-M1g"/>
                <constraint firstItem="OjW-Rd-ePF" firstAttribute="leading" secondItem="RpQ-c6-pcS" secondAttribute="trailing" constant="8" id="Yf6-1G-mgg"/>
                <constraint firstItem="3G0-te-iwP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dIv-kf-plz"/>
                <constraint firstAttribute="trailing" secondItem="UiM-8D-clb" secondAttribute="trailing" id="dKJ-Xx-xdA"/>
                <constraint firstItem="3G0-te-iwP" firstAttribute="top" secondItem="RpQ-c6-pcS" secondAttribute="bottom" constant="10" id="dcy-p3-caA"/>
                <constraint firstItem="RpQ-c6-pcS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ec2-Zi-jVf"/>
                <constraint firstItem="OjW-Rd-ePF" firstAttribute="leading" secondItem="C0h-fF-oYr" secondAttribute="trailing" constant="8" id="evB-dg-2gb"/>
                <constraint firstAttribute="trailing" secondItem="OjW-Rd-ePF" secondAttribute="trailing" constant="8" id="l0W-hm-uYZ"/>
                <constraint firstItem="C0h-fF-oYr" firstAttribute="top" secondItem="UiM-8D-clb" secondAttribute="bottom" constant="9" id="lrt-NS-5dQ"/>
                <constraint firstItem="OjW-Rd-ePF" firstAttribute="top" secondItem="UiM-8D-clb" secondAttribute="bottom" constant="8" id="q5X-nu-csF"/>
                <constraint firstAttribute="trailing" secondItem="3G0-te-iwP" secondAttribute="trailing" id="ufc-ty-a6I"/>
                <constraint firstItem="UiM-8D-clb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x77-jT-H02"/>
                <constraint firstAttribute="bottom" secondItem="3G0-te-iwP" secondAttribute="bottom" id="yfO-jY-m01"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="481" y="601"/>
        </view>
    </objects>
</document>
