<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D13b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SNFBoardDetail">
            <connections>
                <outlet property="addButton" destination="H4t-rc-jO4" id="49b-8a-2pb"/>
                <outlet property="addButtonHeightConstraint" destination="2Tx-sb-kuq" id="mWB-Fj-xFx"/>
                <outlet property="backButton" destination="FKO-le-D3j" id="boT-xc-YUj"/>
                <outlet property="messageView" destination="M6o-Fl-4ar" id="ZbR-lZ-GRx"/>
                <outlet property="rolesTable" destination="md8-2Q-eLn" id="l5d-NO-6Os"/>
                <outlet property="titleLabel" destination="XA7-Ce-4XU" id="pZr-Ac-81l"/>
                <outlet property="triangleView" destination="fY9-tR-o3Y" id="piw-Mj-ltV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XA7-Ce-4XU">
                    <rect key="frame" x="58" y="30" width="485" height="27"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                    <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKO-le-D3j">
                    <rect key="frame" x="10" y="29" width="40" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="WKd-7S-IEN"/>
                        <constraint firstAttribute="height" constant="25" id="YNb-ox-5Ts"/>
                    </constraints>
                    <state key="normal" image="back_boards.png"/>
                    <connections>
                        <action selector="backToBoards:" destination="-1" eventType="touchUpInside" id="45E-kX-Aub"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="md8-2Q-eLn">
                    <rect key="frame" x="0.0" y="67" width="600" height="533"/>
                    <color key="backgroundColor" red="0.9843137264251709" green="0.96078431606292725" blue="0.92549020051956177" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="RRc-E8-CNN"/>
                        <outlet property="delegate" destination="-1" id="ReQ-cr-co7"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4t-rc-jO4">
                    <rect key="frame" x="558" y="25" width="34" height="34"/>
                    <color key="backgroundColor" white="0.86394166946411133" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="2Tx-sb-kuq"/>
                        <constraint firstAttribute="width" constant="34" id="deQ-vG-1dG"/>
                        <constraint firstAttribute="height" constant="34" id="hDQ-FN-YzP"/>
                        <constraint firstAttribute="width" constant="36" id="o0E-Ba-7rC"/>
                    </constraints>
                    <state key="normal" image="add_board.png"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2Tx-sb-kuq"/>
                            <exclude reference="o0E-Ba-7rC"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="onAddUserRole:" destination="-1" eventType="touchUpInside" id="bNf-zH-rbk"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6o-Fl-4ar">
                    <rect key="frame" x="326" y="54" width="269" height="118"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zqt-4F-rND">
                            <rect key="frame" x="0.0" y="25" width="269" height="93"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your board doesn't have anyone on it yet. To add people, just tap the + button." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rR-oX-Ip3">
                                    <rect key="frame" x="11" y="8" width="247" height="76"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <color key="textColor" red="0.9843137264251709" green="0.96078431606292725" blue="0.92549020051956177" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.7432059645652771" green="0.67897683382034302" blue="0.61088413000106812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fY9-tR-o3Y" customClass="TriangleView">
                            <rect key="frame" x="229" y="0.0" width="40" height="25"/>
                            <color key="backgroundColor" red="0.7432059645652771" green="0.67897683382034302" blue="0.61088413000106812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.68780374526977539" green="0.32321482143222591" blue="0.16686178941703403" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="118" id="fcU-JC-FTz"/>
                        <constraint firstAttribute="width" constant="269" id="veZ-el-Qbd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901961088180542" green="0.91764706373214722" blue="0.87843137979507446" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="H4t-rc-jO4" secondAttribute="trailing" constant="8" id="2i9-io-KOH"/>
                <constraint firstAttribute="trailing" secondItem="XA7-Ce-4XU" secondAttribute="trailing" constant="57" id="BgS-3Y-y8R"/>
                <constraint firstItem="H4t-rc-jO4" firstAttribute="leading" secondItem="XA7-Ce-4XU" secondAttribute="trailing" constant="36" id="ER7-fc-Sqv"/>
                <constraint firstItem="md8-2Q-eLn" firstAttribute="top" secondItem="H4t-rc-jO4" secondAttribute="bottom" constant="46" id="EoF-K0-Niw"/>
                <constraint firstAttribute="trailing" secondItem="M6o-Fl-4ar" secondAttribute="trailing" constant="5" id="LVb-uy-aqU"/>
                <constraint firstAttribute="trailing" secondItem="md8-2Q-eLn" secondAttribute="trailing" id="P04-E7-82h"/>
                <constraint firstItem="H4t-rc-jO4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="PEo-z0-wJ1"/>
                <constraint firstItem="H4t-rc-jO4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="QKr-u6-XoW"/>
                <constraint firstItem="H4t-rc-jO4" firstAttribute="top" secondItem="XA7-Ce-4XU" secondAttribute="bottom" constant="-33" id="Y1s-S7-3rH"/>
                <constraint firstItem="XA7-Ce-4XU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="58" id="bMt-BF-qeD"/>
                <constraint firstItem="md8-2Q-eLn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bh2-a4-Xc5"/>
                <constraint firstItem="md8-2Q-eLn" firstAttribute="top" secondItem="XA7-Ce-4XU" secondAttribute="bottom" constant="10" id="dXc-sW-h5T"/>
                <constraint firstItem="M6o-Fl-4ar" firstAttribute="top" secondItem="H4t-rc-jO4" secondAttribute="bottom" constant="-5" id="gBC-96-UQf"/>
                <constraint firstItem="FKO-le-D3j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="gmB-Y0-Uen"/>
                <constraint firstItem="FKO-le-D3j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="29" id="iUN-bU-l6q"/>
                <constraint firstItem="XA7-Ce-4XU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="mgD-az-j6M"/>
                <constraint firstAttribute="bottom" secondItem="md8-2Q-eLn" secondAttribute="bottom" id="n2B-Sn-8eC"/>
                <constraint firstAttribute="trailing" secondItem="H4t-rc-jO4" secondAttribute="trailing" constant="8" id="oki-hT-J7m"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="EoF-K0-Niw"/>
                    <exclude reference="2i9-io-KOH"/>
                    <exclude reference="ER7-fc-Sqv"/>
                    <exclude reference="PEo-z0-wJ1"/>
                    <exclude reference="Y1s-S7-3rH"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="434" y="420"/>
        </view>
    </objects>
    <resources>
        <image name="add_board.png" width="83" height="83"/>
        <image name="back_boards.png" width="79" height="49"/>
    </resources>
</document>
