<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SNFBoardDetail">
            <connections>
                <outlet property="addButton" destination="H4t-rc-jO4" id="49b-8a-2pb"/>
                <outlet property="addButtonHeightConstraint" destination="2Tx-sb-kuq" id="mWB-Fj-xFx"/>
                <outlet property="backButton" destination="FKO-le-D3j" id="boT-xc-YUj"/>
                <outlet property="rolesTable" destination="md8-2Q-eLn" id="l5d-NO-6Os"/>
                <outlet property="titleLabel" destination="XA7-Ce-4XU" id="pZr-Ac-81l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XA7-Ce-4XU">
                    <rect key="frame" x="80" y="10" width="440" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKO-le-D3j">
                    <rect key="frame" x="8" y="5" width="69" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="WKd-7S-IEN"/>
                        <constraint firstAttribute="height" constant="30" id="YNb-ox-5Ts"/>
                    </constraints>
                    <state key="normal" title="&lt; Boards"/>
                    <connections>
                        <action selector="backToBoards:" destination="-1" eventType="touchUpInside" id="45E-kX-Aub"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="md8-2Q-eLn">
                    <rect key="frame" x="0.0" y="96" width="600" height="504"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="RRc-E8-CNN"/>
                        <outlet property="delegate" destination="-1" id="ReQ-cr-co7"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4t-rc-jO4">
                    <rect key="frame" x="0.0" y="50" width="600" height="46"/>
                    <animations/>
                    <color key="backgroundColor" white="0.86394166946411133" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="2Tx-sb-kuq"/>
                    </constraints>
                    <state key="normal" title="+ Add Child, Parent, Or Guardian"/>
                    <connections>
                        <action selector="onAddUserRole:" destination="-1" eventType="touchUpInside" id="bNf-zH-rbk"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="H4t-rc-jO4" secondAttribute="trailing" id="2i9-io-KOH"/>
                <constraint firstAttribute="trailing" secondItem="XA7-Ce-4XU" secondAttribute="trailing" constant="80" id="BgS-3Y-y8R"/>
                <constraint firstItem="md8-2Q-eLn" firstAttribute="top" secondItem="H4t-rc-jO4" secondAttribute="bottom" id="EoF-K0-Niw"/>
                <constraint firstItem="H4t-rc-jO4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OIc-XM-M14"/>
                <constraint firstAttribute="trailing" secondItem="md8-2Q-eLn" secondAttribute="trailing" id="P04-E7-82h"/>
                <constraint firstItem="H4t-rc-jO4" firstAttribute="top" secondItem="XA7-Ce-4XU" secondAttribute="bottom" constant="19" id="Y1s-S7-3rH"/>
                <constraint firstItem="XA7-Ce-4XU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="bMt-BF-qeD"/>
                <constraint firstItem="md8-2Q-eLn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bh2-a4-Xc5"/>
                <constraint firstItem="FKO-le-D3j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="gmB-Y0-Uen"/>
                <constraint firstItem="FKO-le-D3j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="iUN-bU-l6q"/>
                <constraint firstItem="XA7-Ce-4XU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="mgD-az-j6M"/>
                <constraint firstAttribute="bottom" secondItem="md8-2Q-eLn" secondAttribute="bottom" id="n2B-Sn-8eC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="535" y="360"/>
        </view>
    </objects>
</document>
