<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SNFChildEdit">
            <connections>
                <outlet property="ageField" destination="nix-OE-054" id="E9Y-El-R6b"/>
                <outlet property="firstNameField" destination="254-XA-FT4" id="3CI-5G-hK2"/>
                <outlet property="formView" destination="eFM-2Q-Ihy" id="5on-Rl-oIa"/>
                <outlet property="genderField" destination="DPF-SD-Sld" id="EMM-vA-SQx"/>
                <outlet property="lastNameField" destination="crT-iP-R0e" id="t9Z-uY-crj"/>
                <outlet property="profileImageView" destination="dSs-vf-nVQ" id="Xec-SQ-PPI"/>
                <outlet property="scrollView" destination="XEI-D9-885" id="RZ7-mF-f6O"/>
                <outlet property="topMargin" destination="aFi-YF-5Jc" id="524-ET-Q3B"/>
                <outlet property="updateButton" destination="RXj-2o-Iwf" id="sHm-iP-7mP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEI-D9-885">
                    <rect key="frame" x="0.0" y="49" width="600" height="551"/>
                    <animations/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDj-U0-aQY">
                    <rect key="frame" x="527" y="16" width="60" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="TQZ-wv-XxA"/>
                        <constraint firstAttribute="height" constant="30" id="qdR-n8-q7Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onCancel:" destination="-1" eventType="touchUpInside" id="gii-Kl-Seh"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Child" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le5-1S-BAV">
                    <rect key="frame" x="237" y="20" width="126" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="58U-nN-FfK"/>
                        <constraint firstAttribute="width" constant="126" id="sVa-0J-IPJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.94901960780000005" green="0.91764705879999997" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="uDj-U0-aQY" firstAttribute="top" secondItem="le5-1S-BAV" secondAttribute="top" constant="-4" id="4nE-O9-mg7"/>
                <constraint firstItem="XEI-D9-885" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5R4-cU-2y5"/>
                <constraint firstAttribute="bottom" secondItem="XEI-D9-885" secondAttribute="bottom" id="KrG-ex-CRr"/>
                <constraint firstItem="le5-1S-BAV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MhS-30-PZ6"/>
                <constraint firstItem="XEI-D9-885" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S17-bV-C6O"/>
                <constraint firstAttribute="trailing" secondItem="XEI-D9-885" secondAttribute="trailing" id="SQK-uW-cgO"/>
                <constraint firstItem="le5-1S-BAV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="aFi-YF-5Jc"/>
                <constraint firstItem="XEI-D9-885" firstAttribute="top" secondItem="le5-1S-BAV" secondAttribute="bottom" constant="8" id="gIo-oa-qsd"/>
                <constraint firstAttribute="trailing" secondItem="uDj-U0-aQY" secondAttribute="trailing" constant="13" id="m60-op-3iJ"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5R4-cU-2y5"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="1022" y="731"/>
        </view>
        <view contentMode="scaleToFill" id="eFM-2Q-Ihy">
            <rect key="frame" x="0.0" y="0.0" width="600" height="326"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="254-XA-FT4">
                    <rect key="frame" x="20" y="112" width="560" height="30"/>
                    <animations/>
                    <color key="textColor" red="0.25882352939999997" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="E1W-oc-nEx"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crT-iP-R0e">
                    <rect key="frame" x="20" y="152" width="560" height="30"/>
                    <animations/>
                    <color key="textColor" red="0.25882352939999997" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Yyd-ga-lgg"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPF-SD-Sld">
                    <rect key="frame" x="20" y="190" width="560" height="30"/>
                    <animations/>
                    <color key="textColor" red="0.25882352939999997" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nix-OE-054">
                    <rect key="frame" x="20" y="228" width="560" height="30"/>
                    <animations/>
                    <color key="textColor" red="0.25882352939999997" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dSs-vf-nVQ">
                    <rect key="frame" x="255" y="10" width="90" height="92"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="92" id="Qgd-cb-IJD"/>
                        <constraint firstAttribute="width" constant="90" id="XFn-Sg-X4I"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1y-f1-f2b" userLabel="Gender Select Button">
                    <rect key="frame" x="20" y="190" width="560" height="30"/>
                    <animations/>
                    <connections>
                        <action selector="onEditGender:" destination="-1" eventType="touchUpInside" id="m3n-g1-9Ov"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFm-Js-3vP" userLabel="Age Select Button">
                    <rect key="frame" x="20" y="228" width="560" height="30"/>
                    <animations/>
                    <connections>
                        <action selector="onEditAge:" destination="-1" eventType="touchUpInside" id="p2n-a5-HB8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXj-2o-Iwf">
                    <rect key="frame" x="210" y="276" width="180" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="99n-B1-1Ig"/>
                        <constraint firstAttribute="width" constant="180" id="bs8-wj-okJ"/>
                    </constraints>
                    <state key="normal" title="Update">
                        <color key="titleColor" red="0.98431372549999996" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onSave:" destination="-1" eventType="touchUpInside" id="zA9-Ha-6q0"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.98431372549999996" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="s1y-f1-f2b" firstAttribute="centerX" secondItem="DPF-SD-Sld" secondAttribute="centerX" id="0dr-gO-RGx"/>
                <constraint firstItem="DPF-SD-Sld" firstAttribute="top" secondItem="crT-iP-R0e" secondAttribute="bottom" constant="8" id="9Y3-4I-dzv"/>
                <constraint firstItem="s1y-f1-f2b" firstAttribute="centerY" secondItem="DPF-SD-Sld" secondAttribute="centerY" id="ClH-ky-f6J"/>
                <constraint firstItem="254-XA-FT4" firstAttribute="top" secondItem="dSs-vf-nVQ" secondAttribute="bottom" constant="10" id="FOv-nT-9gk"/>
                <constraint firstItem="RXj-2o-Iwf" firstAttribute="leading" secondItem="SFm-Js-3vP" secondAttribute="leading" id="O8o-09-6DB"/>
                <constraint firstItem="RXj-2o-Iwf" firstAttribute="centerX" secondItem="eFM-2Q-Ihy" secondAttribute="centerX" id="Pvm-vJ-bsI"/>
                <constraint firstItem="crT-iP-R0e" firstAttribute="width" secondItem="254-XA-FT4" secondAttribute="width" id="QKY-zM-jLG"/>
                <constraint firstItem="DPF-SD-Sld" firstAttribute="width" secondItem="crT-iP-R0e" secondAttribute="width" id="Ssa-78-DIg"/>
                <constraint firstItem="254-XA-FT4" firstAttribute="top" secondItem="eFM-2Q-Ihy" secondAttribute="top" constant="10" id="T17-fZ-vUp"/>
                <constraint firstItem="s1y-f1-f2b" firstAttribute="height" secondItem="DPF-SD-Sld" secondAttribute="height" id="VlU-Qz-Oo2"/>
                <constraint firstItem="nix-OE-054" firstAttribute="centerX" secondItem="DPF-SD-Sld" secondAttribute="centerX" id="VqF-G0-ruU"/>
                <constraint firstItem="SFm-Js-3vP" firstAttribute="width" secondItem="nix-OE-054" secondAttribute="width" id="Xdu-Vi-utJ"/>
                <constraint firstItem="DPF-SD-Sld" firstAttribute="centerX" secondItem="crT-iP-R0e" secondAttribute="centerX" id="YkS-xo-sCI"/>
                <constraint firstItem="nix-OE-054" firstAttribute="top" secondItem="DPF-SD-Sld" secondAttribute="bottom" constant="8" id="Zdu-lp-HSh"/>
                <constraint firstItem="crT-iP-R0e" firstAttribute="top" secondItem="254-XA-FT4" secondAttribute="bottom" constant="10" id="awR-Ph-cie"/>
                <constraint firstAttribute="trailing" secondItem="254-XA-FT4" secondAttribute="trailing" constant="20" id="bGM-1B-hMB"/>
                <constraint firstItem="SFm-Js-3vP" firstAttribute="centerX" secondItem="nix-OE-054" secondAttribute="centerX" id="cuE-kE-UR9"/>
                <constraint firstItem="dSs-vf-nVQ" firstAttribute="top" secondItem="eFM-2Q-Ihy" secondAttribute="top" constant="10" id="duK-O5-CEX"/>
                <constraint firstItem="s1y-f1-f2b" firstAttribute="width" secondItem="DPF-SD-Sld" secondAttribute="width" id="fC9-b2-lSK"/>
                <constraint firstItem="SFm-Js-3vP" firstAttribute="centerY" secondItem="nix-OE-054" secondAttribute="centerY" id="fPZ-gg-H9o"/>
                <constraint firstItem="254-XA-FT4" firstAttribute="leading" secondItem="eFM-2Q-Ihy" secondAttribute="leading" constant="20" id="i5I-JO-aOr"/>
                <constraint firstItem="SFm-Js-3vP" firstAttribute="height" secondItem="nix-OE-054" secondAttribute="height" id="k1Y-NA-0yH"/>
                <constraint firstItem="nix-OE-054" firstAttribute="width" secondItem="DPF-SD-Sld" secondAttribute="width" id="kBo-Td-cqr"/>
                <constraint firstItem="crT-iP-R0e" firstAttribute="centerX" secondItem="254-XA-FT4" secondAttribute="centerX" id="wS5-aS-z6m"/>
                <constraint firstItem="RXj-2o-Iwf" firstAttribute="top" secondItem="SFm-Js-3vP" secondAttribute="bottom" constant="18" id="wW6-d0-ADz"/>
                <constraint firstItem="dSs-vf-nVQ" firstAttribute="centerX" secondItem="eFM-2Q-Ihy" secondAttribute="centerX" id="xkq-nw-klB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="T17-fZ-vUp"/>
                    <exclude reference="O8o-09-6DB"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="1022" y="192"/>
        </view>
    </objects>
</document>
