<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SNFCreateAccount">
            <connections>
                <outlet property="email" destination="aRs-U4-Nmu" id="vhd-vV-9Y7"/>
                <outlet property="firstname" destination="TkF-tc-VWT" id="OFE-zW-S9s"/>
                <outlet property="formView" destination="i5M-Pr-FkT" id="3bg-Sa-g3y"/>
                <outlet property="lastname" destination="LHE-xM-b80" id="wN8-el-Cpx"/>
                <outlet property="password" destination="Jw1-X6-TBt" id="Qkm-i2-AUP"/>
                <outlet property="passwordConfirm" destination="fzT-ja-GvG" id="83M-ZC-HKj"/>
                <outlet property="scrollView" destination="iZE-hG-iUi" id="FhC-P8-IZj"/>
                <outlet property="scrollViewBottom" destination="M54-dD-Waq" id="wcL-tb-Wwg"/>
                <outlet property="topMargin" destination="dFm-tb-QJP" id="j4V-Xq-1FJ"/>
                <outlet property="view" destination="fYf-Wg-6H2" id="A5O-dN-nY2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="431"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aRs-U4-Nmu">
                    <rect key="frame" x="22" y="115" width="557" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="350" id="CMr-qP-rfk"/>
                        <constraint firstAttribute="height" constant="30" id="cXk-0I-1R2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CMr-qP-rfk"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TkF-tc-VWT">
                    <rect key="frame" x="22" y="153" width="557" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="350" id="I1q-Kj-5d8"/>
                        <constraint firstAttribute="height" constant="30" id="Nka-jr-K8J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="I1q-Kj-5d8"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LHE-xM-b80">
                    <rect key="frame" x="22" y="191" width="557" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2ov-sI-eKb"/>
                        <constraint firstAttribute="width" constant="350" id="RSK-yu-WKc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RSK-yu-WKc"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jw1-X6-TBt">
                    <rect key="frame" x="22" y="229" width="557" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="350" id="0HS-Rs-0HR"/>
                        <constraint firstAttribute="height" constant="30" id="6WX-Ad-dKd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0HS-Rs-0HR"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fzT-ja-GvG">
                    <rect key="frame" x="22" y="267" width="557" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="350" id="JSY-id-TcH"/>
                        <constraint firstAttribute="height" constant="30" id="sPC-9x-iZf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JSY-id-TcH"/>
                        </mask>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up with Facebook or Twitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X2-Xm-A16">
                    <rect key="frame" x="179" y="8" width="242" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="242" id="fWN-pS-FbX"/>
                        <constraint firstAttribute="height" constant="21" id="jhl-JL-zNZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Enter the Following Information:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zM-fF-MjD">
                    <rect key="frame" x="183" y="81" width="234" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="nub-WD-i4r"/>
                        <constraint firstAttribute="width" constant="234" id="ziX-fP-f4h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjE-NM-1Y1">
                    <rect key="frame" x="259" y="37" width="32" height="32"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="8Mh-fe-ewV"/>
                        <constraint firstAttribute="height" constant="32" id="dwI-Ld-2I6"/>
                    </constraints>
                    <state key="normal" image="fb.png"/>
                    <connections>
                        <action selector="facebook:" destination="-1" eventType="touchUpInside" id="KcX-pU-QCy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s43-sx-ZFm">
                    <rect key="frame" x="310" y="37" width="32" height="32"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="9ds-An-R7o"/>
                        <constraint firstAttribute="width" constant="32" id="iwr-Yl-SyS"/>
                    </constraints>
                    <state key="normal" image="twitter.png"/>
                    <connections>
                        <action selector="twitter:" destination="-1" eventType="touchUpInside" id="1lc-aB-Wur"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msY-uy-UPL">
                    <rect key="frame" x="227" y="316" width="148" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.86394165919999999" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="148" id="C2o-gc-wOZ"/>
                        <constraint firstAttribute="height" constant="30" id="jdd-nE-rnM"/>
                    </constraints>
                    <state key="normal" title="Signup"/>
                    <connections>
                        <action selector="signup:" destination="-1" eventType="touchUpInside" id="zLT-Ai-iHr"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf8-y3-IdX">
                    <rect key="frame" x="202" y="366" width="196" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="196" id="EHc-0r-WJL"/>
                        <constraint firstAttribute="height" constant="21" id="JY9-CL-5B0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzd-Bo-8hq">
                    <rect key="frame" x="227" y="386" width="148" height="25"/>
                    <animations/>
                    <color key="backgroundColor" white="0.86394165919999999" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="148" id="FEp-hW-3ci"/>
                        <constraint firstAttribute="height" constant="25" id="w49-AD-Gt8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Login"/>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="Tyw-SB-tfD"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aRs-U4-Nmu" firstAttribute="top" secondItem="0zM-fF-MjD" secondAttribute="bottom" constant="13" id="3a9-qh-FWG"/>
                <constraint firstItem="s43-sx-ZFm" firstAttribute="leading" secondItem="zjE-NM-1Y1" secondAttribute="trailing" constant="19" id="5JO-op-MbQ"/>
                <constraint firstItem="LHE-xM-b80" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="840-xR-Cdx"/>
                <constraint firstItem="0zM-fF-MjD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9cP-NK-Lfn"/>
                <constraint firstAttribute="trailing" secondItem="fzT-ja-GvG" secondAttribute="trailing" constant="21" id="A0D-OA-enn"/>
                <constraint firstItem="cf8-y3-IdX" firstAttribute="top" secondItem="msY-uy-UPL" secondAttribute="bottom" constant="20" id="ATB-is-E9p"/>
                <constraint firstItem="fzd-Bo-8hq" firstAttribute="top" secondItem="cf8-y3-IdX" secondAttribute="bottom" constant="-1" id="FsO-R4-Y8B"/>
                <constraint firstItem="aRs-U4-Nmu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="GY1-Px-kz3"/>
                <constraint firstAttribute="trailing" secondItem="aRs-U4-Nmu" secondAttribute="trailing" constant="21" id="Nhz-Ba-dnk"/>
                <constraint firstAttribute="trailing" secondItem="LHE-xM-b80" secondAttribute="trailing" constant="21" id="QBr-LZ-Z9U"/>
                <constraint firstItem="TkF-tc-VWT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="Qqo-Lw-ZQ4"/>
                <constraint firstItem="TkF-tc-VWT" firstAttribute="top" secondItem="aRs-U4-Nmu" secondAttribute="bottom" constant="8" id="Uan-Vz-DM2"/>
                <constraint firstItem="fzT-ja-GvG" firstAttribute="top" secondItem="Jw1-X6-TBt" secondAttribute="bottom" constant="8" id="Wtt-Y5-6ci"/>
                <constraint firstItem="2X2-Xm-A16" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZBJ-cf-sOV"/>
                <constraint firstItem="2X2-Xm-A16" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="ZKT-TC-g6O"/>
                <constraint firstItem="cf8-y3-IdX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Zmc-II-Ttf"/>
                <constraint firstItem="fzT-ja-GvG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="aVL-h6-U0Y"/>
                <constraint firstItem="zjE-NM-1Y1" firstAttribute="top" secondItem="2X2-Xm-A16" secondAttribute="bottom" constant="8" id="cQP-cM-9b1"/>
                <constraint firstItem="LHE-xM-b80" firstAttribute="top" secondItem="TkF-tc-VWT" secondAttribute="bottom" constant="8" id="cdO-4E-EWI"/>
                <constraint firstItem="Jw1-X6-TBt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="ehT-k9-xc8"/>
                <constraint firstItem="fzd-Bo-8hq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="1" id="mKV-Gj-CVi"/>
                <constraint firstItem="msY-uy-UPL" firstAttribute="top" secondItem="fzT-ja-GvG" secondAttribute="bottom" constant="19" id="mNe-b3-g9b"/>
                <constraint firstItem="s43-sx-ZFm" firstAttribute="top" secondItem="2X2-Xm-A16" secondAttribute="bottom" constant="8" id="o93-wq-neT"/>
                <constraint firstItem="msY-uy-UPL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="1" id="oVX-nm-4Di"/>
                <constraint firstItem="0zM-fF-MjD" firstAttribute="top" secondItem="zjE-NM-1Y1" secondAttribute="bottom" constant="12" id="oXc-0l-UCs"/>
                <constraint firstItem="zjE-NM-1Y1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-25" id="rTo-9h-RNB"/>
                <constraint firstItem="Jw1-X6-TBt" firstAttribute="top" secondItem="LHE-xM-b80" secondAttribute="bottom" constant="8" id="uIe-fR-Id0"/>
                <constraint firstAttribute="trailing" secondItem="TkF-tc-VWT" secondAttribute="trailing" constant="21" id="vdv-02-cbe"/>
                <constraint firstAttribute="trailing" secondItem="Jw1-X6-TBt" secondAttribute="trailing" constant="21" id="xqu-c9-Ebd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="431" y="514.5"/>
        </view>
        <view contentMode="scaleToFill" id="fYf-Wg-6H2">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZE-hG-iUi">
                    <rect key="frame" x="0.0" y="49" width="600" height="551"/>
                    <animations/>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHt-Xn-VAv">
                    <rect key="frame" x="238" y="20" width="125" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="8hq-gQ-zMX"/>
                        <constraint firstAttribute="width" constant="125" id="Q6o-nM-l35"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSj-2J-1nf">
                    <rect key="frame" x="527" y="16" width="60" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.86394165919999999" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9rj-vr-WHP"/>
                        <constraint firstAttribute="width" constant="60" id="P6T-uu-60I"/>
                    </constraints>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="Y2T-iX-F8S"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hSj-2J-1nf" secondAttribute="trailing" constant="13" id="03R-BQ-r2B"/>
                <constraint firstItem="iZE-hG-iUi" firstAttribute="leading" secondItem="fYf-Wg-6H2" secondAttribute="leading" id="AVB-QH-b8B"/>
                <constraint firstAttribute="bottom" secondItem="iZE-hG-iUi" secondAttribute="bottom" id="M54-dD-Waq"/>
                <constraint firstAttribute="trailing" secondItem="iZE-hG-iUi" secondAttribute="trailing" id="Q4U-EH-Lht"/>
                <constraint firstItem="XHt-Xn-VAv" firstAttribute="centerX" secondItem="fYf-Wg-6H2" secondAttribute="centerX" id="b6P-Eh-Uhf"/>
                <constraint firstItem="XHt-Xn-VAv" firstAttribute="top" secondItem="fYf-Wg-6H2" secondAttribute="top" constant="20" id="dFm-tb-QJP"/>
                <constraint firstItem="hSj-2J-1nf" firstAttribute="top" secondItem="XHt-Xn-VAv" secondAttribute="top" constant="-4" id="f2b-Q7-qMN"/>
                <constraint firstItem="iZE-hG-iUi" firstAttribute="top" secondItem="XHt-Xn-VAv" secondAttribute="bottom" constant="8" id="vle-Au-C0V"/>
            </constraints>
            <point key="canvasLocation" x="1089" y="587"/>
        </view>
    </objects>
    <resources>
        <image name="fb.png" width="64" height="64"/>
        <image name="twitter.png" width="64" height="52"/>
    </resources>
</document>
