<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SNFInvites">
            <connections>
                <outlet property="inviteButton" destination="dMX-gj-M04" id="fav-6o-cJC"/>
                <outlet property="search" destination="vjl-ND-B7d" id="gmI-kG-E80"/>
                <outlet property="searchButton" destination="WZj-o7-fej" id="fKf-Gc-Vv3"/>
                <outlet property="segment" destination="ywm-aD-4se" id="cnC-ha-xSx"/>
                <outlet property="tableView" destination="bRf-Tm-bMP" id="7EL-cA-Icn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5S-pm-EG9">
                    <rect key="frame" x="260" y="30" width="81" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="BS1-8r-UKm"/>
                        <constraint firstAttribute="width" constant="81" id="Q5c-Oe-62e"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bRf-Tm-bMP">
                    <rect key="frame" x="0.0" y="97" width="600" height="439"/>
                    <animations/>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="separatorColor" red="0.94901961088180542" green="0.91764706373214722" blue="0.87843137979507446" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't see your invite?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAW-Wo-mla">
                    <rect key="frame" x="218" y="539" width="164" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="164" id="2nP-n0-f6l"/>
                        <constraint firstAttribute="height" constant="21" id="lYZ-9E-JEK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                    <color key="textColor" white="0.51125505845323738" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMX-gj-M04">
                    <rect key="frame" x="210" y="562" width="180" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="gUE-qR-4es"/>
                        <constraint firstAttribute="width" constant="180" id="vri-BS-ZaO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                    <state key="normal" title="Enter Email Code">
                        <color key="titleColor" red="0.98431372549999996" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="enterInviteCode:" destination="-1" eventType="touchUpInside" id="eCT-HX-Ko1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZj-o7-fej">
                    <rect key="frame" x="505" y="59" width="87" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="iIo-vO-fKy"/>
                        <constraint firstAttribute="height" constant="30" id="k9Y-rr-IJm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                    <state key="normal" title="Search">
                        <color key="titleColor" red="0.94901960780000005" green="0.91764705879999997" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="search:" destination="-1" eventType="touchUpInside" id="WvN-4s-Vyk"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ywm-aD-4se">
                    <rect key="frame" x="8" y="59" width="489" height="29"/>
                    <animations/>
                    <segments>
                        <segment title="Name"/>
                        <segment title="Date"/>
                    </segments>
                    <color key="tintColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="segmentChanged:" destination="-1" eventType="valueChanged" id="vyX-pK-M0d"/>
                    </connections>
                </segmentedControl>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vjl-ND-B7d">
                    <rect key="frame" x="8" y="59" width="489" height="30"/>
                    <animations/>
                    <color key="textColor" red="0.25882352939999997" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                </textField>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.94901960780000005" green="0.91764705879999997" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="dMX-gj-M04" firstAttribute="top" secondItem="CAW-Wo-mla" secondAttribute="bottom" constant="2" id="1fi-0h-OR8"/>
                <constraint firstAttribute="trailing" secondItem="WZj-o7-fej" secondAttribute="trailing" constant="8" id="4cj-5b-8t7"/>
                <constraint firstItem="vjl-ND-B7d" firstAttribute="top" secondItem="ywm-aD-4se" secondAttribute="top" id="4yx-kr-nZH"/>
                <constraint firstAttribute="trailing" secondItem="bRf-Tm-bMP" secondAttribute="trailing" id="FrO-qJ-vkj"/>
                <constraint firstItem="WZj-o7-fej" firstAttribute="leading" secondItem="vjl-ND-B7d" secondAttribute="trailing" constant="8" id="GLa-vW-C5h"/>
                <constraint firstItem="CAW-Wo-mla" firstAttribute="top" secondItem="bRf-Tm-bMP" secondAttribute="bottom" constant="3" id="NOw-ot-m6Z"/>
                <constraint firstAttribute="bottom" secondItem="dMX-gj-M04" secondAttribute="bottom" constant="8" id="Ph6-hC-FER"/>
                <constraint firstItem="WZj-o7-fej" firstAttribute="leading" secondItem="ywm-aD-4se" secondAttribute="trailing" constant="8" id="Sgl-oo-Sss"/>
                <constraint firstItem="vjl-ND-B7d" firstAttribute="height" secondItem="ywm-aD-4se" secondAttribute="height" constant="2" id="XIP-5I-jtY"/>
                <constraint firstItem="i5S-pm-EG9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YPx-Sg-8nH"/>
                <constraint firstItem="bRf-Tm-bMP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a0y-1N-FaI"/>
                <constraint firstItem="vjl-ND-B7d" firstAttribute="width" secondItem="ywm-aD-4se" secondAttribute="width" id="aKe-hA-svw"/>
                <constraint firstItem="ywm-aD-4se" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="g36-jr-kLX"/>
                <constraint firstItem="vjl-ND-B7d" firstAttribute="bottom" secondItem="ywm-aD-4se" secondAttribute="bottom" constant="2" id="gVx-xA-bmr"/>
                <constraint firstItem="i5S-pm-EG9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="ii1-LE-uxN"/>
                <constraint firstItem="dMX-gj-M04" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ioU-KJ-kMB"/>
                <constraint firstItem="ywm-aD-4se" firstAttribute="top" secondItem="i5S-pm-EG9" secondAttribute="bottom" constant="8" id="uMB-OZ-zWS"/>
                <constraint firstItem="bRf-Tm-bMP" firstAttribute="top" secondItem="ywm-aD-4se" secondAttribute="bottom" constant="10" id="wvF-jA-L0f"/>
                <constraint firstItem="CAW-Wo-mla" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xPH-Aa-V6d"/>
                <constraint firstItem="WZj-o7-fej" firstAttribute="top" secondItem="ywm-aD-4se" secondAttribute="top" id="ywP-Ni-lkN"/>
            </constraints>
            <point key="canvasLocation" x="583" y="475"/>
        </view>
    </objects>
</document>
