<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SNFLauncher">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Smiles &amp; Frowns" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEn-pn-T6I">
                    <rect key="frame" x="196" y="8" width="209" height="52"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="6Cl-ID-hOJ"/>
                        <constraint firstAttribute="width" constant="209" id="vWm-vX-7cA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jla-hQ-MhW">
                    <rect key="frame" x="257" y="351" width="87" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="7dt-7q-pVD"/>
                        <constraint firstAttribute="height" constant="21" id="yuf-aA-rWb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kq-mh-ITC">
                    <rect key="frame" x="0.0" y="380" width="600" height="36"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="bum-et-8p3"/>
                    </constraints>
                    <state key="normal" title="Accept an Invite"/>
                    <connections>
                        <action selector="acceptInvite:" destination="-1" eventType="touchUpInside" id="Ls9-dv-usm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwu-gI-Bcg">
                    <rect key="frame" x="0.0" y="417" width="600" height="36"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="mdF-Pj-agb"/>
                    </constraints>
                    <state key="normal" title="Start a new board"/>
                    <connections>
                        <action selector="createBoard:" destination="-1" eventType="touchUpInside" id="vtU-sp-P8T"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR4-QF-gvg">
                    <rect key="frame" x="0.0" y="454" width="600" height="36"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="YGD-46-aJl"/>
                    </constraints>
                    <state key="normal" title="View the tutorial"/>
                    <connections>
                        <action selector="viewTutorial:" destination="-1" eventType="touchUpInside" id="Mpw-Tg-qyJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGA-iT-z3T">
                    <rect key="frame" x="0.0" y="491" width="600" height="36"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="3Pd-gf-2f4"/>
                    </constraints>
                    <state key="normal" title="Login"/>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="uaH-b5-gR7"/>
                    </connections>
                </button>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eXF-OV-gDJ">
                    <rect key="frame" x="180" y="541" width="51" height="31"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="ezm-oT-MRT"/>
                        <constraint firstAttribute="height" constant="31" id="lAZ-CC-pyy"/>
                    </constraints>
                    <connections>
                        <action selector="showAtStartup:" destination="-1" eventType="valueChanged" id="OGs-KA-cnL"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show this screen on launch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l98-O4-0q6">
                    <rect key="frame" x="237" y="546" width="183" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="183" id="fqJ-iN-Fyy"/>
                        <constraint firstAttribute="height" constant="21" id="saS-iB-2t2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xEn-pn-T6I" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3P1-bE-zYl"/>
                <constraint firstItem="uGA-iT-z3T" firstAttribute="top" secondItem="eR4-QF-gvg" secondAttribute="bottom" constant="1" id="6Q3-3y-UOY"/>
                <constraint firstItem="3kq-mh-ITC" firstAttribute="top" secondItem="jla-hQ-MhW" secondAttribute="bottom" constant="8" id="B2W-hH-f0x"/>
                <constraint firstAttribute="trailing" secondItem="uGA-iT-z3T" secondAttribute="trailing" id="G6w-ur-C1q"/>
                <constraint firstItem="jla-hQ-MhW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ILw-3l-0FM"/>
                <constraint firstItem="uGA-iT-z3T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="J6o-Lj-2JJ"/>
                <constraint firstAttribute="trailing" secondItem="3kq-mh-ITC" secondAttribute="trailing" id="MaL-ZX-xje"/>
                <constraint firstItem="kwu-gI-Bcg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NFP-xp-FMu"/>
                <constraint firstAttribute="bottom" secondItem="l98-O4-0q6" secondAttribute="bottom" constant="33" id="QL0-P7-IlB"/>
                <constraint firstAttribute="bottom" secondItem="eXF-OV-gDJ" secondAttribute="bottom" constant="28" id="Sq9-Os-as8"/>
                <constraint firstItem="eR4-QF-gvg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UHB-mf-bwu"/>
                <constraint firstAttribute="trailing" secondItem="eR4-QF-gvg" secondAttribute="trailing" id="YTT-oD-1d7"/>
                <constraint firstItem="xEn-pn-T6I" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="ZW3-Pk-3Rq"/>
                <constraint firstAttribute="trailing" secondItem="kwu-gI-Bcg" secondAttribute="trailing" id="aCc-7m-Ykb"/>
                <constraint firstItem="3kq-mh-ITC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cU6-NQ-DmD"/>
                <constraint firstItem="kwu-gI-Bcg" firstAttribute="top" secondItem="3kq-mh-ITC" secondAttribute="bottom" constant="1" id="d55-95-KXK"/>
                <constraint firstItem="l98-O4-0q6" firstAttribute="leading" secondItem="eXF-OV-gDJ" secondAttribute="trailing" constant="8" id="kg7-Bo-PDl"/>
                <constraint firstItem="l98-O4-0q6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="28.5" id="lpd-Cw-KRZ"/>
                <constraint firstItem="l98-O4-0q6" firstAttribute="top" secondItem="uGA-iT-z3T" secondAttribute="bottom" constant="19" id="wf2-ah-vge"/>
                <constraint firstItem="eR4-QF-gvg" firstAttribute="top" secondItem="kwu-gI-Bcg" secondAttribute="bottom" constant="1" id="wvo-7e-Yun"/>
            </constraints>
            <point key="canvasLocation" x="610" y="596"/>
        </view>
    </objects>
</document>
