<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SNFPasswordReset">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3e-QH-VFj">
                    <rect key="frame" x="236" y="8" width="129" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="129" id="N7V-u5-AOk"/>
                        <constraint firstAttribute="height" constant="21" id="ktI-IE-heT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email and we'll send a new password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzs-5t-nB8">
                    <rect key="frame" x="118" y="64" width="364" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="pC9-Pe-cE2"/>
                        <constraint firstAttribute="width" constant="364" id="tHE-sa-nkD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qY-yo-OgC">
                    <rect key="frame" x="125" y="93" width="350" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ip5-IL-t4y"/>
                        <constraint firstAttribute="width" constant="350" id="SFh-I5-cJA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cZ-am-jfv">
                    <rect key="frame" x="213" y="524" width="175" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.86394165919999999" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cae-1O-P1N"/>
                        <constraint firstAttribute="width" constant="175" id="trw-Dd-o5m"/>
                    </constraints>
                    <state key="normal" title="Reset My Password"/>
                    <connections>
                        <action selector="resetPassword:" destination="-1" eventType="touchUpInside" id="EbS-KS-bXV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mld-S7-inI">
                    <rect key="frame" x="213" y="562" width="175" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.86394165919999999" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Hqs-dB-NWX"/>
                        <constraint firstAttribute="width" constant="175" id="xNQ-mo-z9X"/>
                    </constraints>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="YaG-jg-SCu"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Mld-S7-inI" firstAttribute="top" secondItem="2cZ-am-jfv" secondAttribute="bottom" constant="8" id="9MP-oB-SSM"/>
                <constraint firstItem="Mld-S7-inI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="B9V-8H-ogU"/>
                <constraint firstItem="dzs-5t-nB8" firstAttribute="top" secondItem="H3e-QH-VFj" secondAttribute="bottom" constant="35" id="EU9-ZV-f9u"/>
                <constraint firstItem="0qY-yo-OgC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KOG-QC-kE6"/>
                <constraint firstItem="dzs-5t-nB8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Pod-44-kIt"/>
                <constraint firstAttribute="bottom" secondItem="Mld-S7-inI" secondAttribute="bottom" constant="8" id="fWX-sd-77a"/>
                <constraint firstItem="H3e-QH-VFj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="shL-Ky-3Ia"/>
                <constraint firstItem="0qY-yo-OgC" firstAttribute="top" secondItem="dzs-5t-nB8" secondAttribute="bottom" constant="8" id="sxQ-1w-pf1"/>
                <constraint firstItem="2cZ-am-jfv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vSV-tF-ByQ"/>
                <constraint firstItem="H3e-QH-VFj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="yVu-q4-m1k"/>
            </constraints>
            <point key="canvasLocation" x="674" y="598"/>
        </view>
    </objects>
</document>
