<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SNFPasswordReset">
            <connections>
                <outlet property="email" destination="0qY-yo-OgC" id="0KN-u8-7Go"/>
                <outlet property="formView" destination="i5M-Pr-FkT" id="fL4-vm-unU"/>
                <outlet property="scrollView" destination="AAe-ff-7LU" id="nUf-OA-tbj"/>
                <outlet property="scrollViewBottom" destination="NlP-ks-fXN" id="c95-fc-NUT"/>
                <outlet property="view" destination="2yi-yf-Dye" id="Gxq-Vw-zXU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email and we'll send a new password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzs-5t-nB8">
                    <rect key="frame" x="118" y="0.0" width="364" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="pC9-Pe-cE2"/>
                        <constraint firstAttribute="width" constant="364" id="tHE-sa-nkD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0qY-yo-OgC">
                    <rect key="frame" x="21" y="29" width="558" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ip5-IL-t4y"/>
                        <constraint firstAttribute="width" constant="300" id="SFh-I5-cJA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SFh-I5-cJA"/>
                        </mask>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cZ-am-jfv">
                    <rect key="frame" x="213" y="79" width="175" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.86394165919999999" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cae-1O-P1N"/>
                        <constraint firstAttribute="width" constant="175" id="trw-Dd-o5m"/>
                    </constraints>
                    <state key="normal" title="Reset My Password"/>
                    <connections>
                        <action selector="resetPassword:" destination="-1" eventType="touchUpInside" id="EbS-KS-bXV"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0qY-yo-OgC" secondAttribute="trailing" constant="21" id="06g-Kp-BCj"/>
                <constraint firstItem="2cZ-am-jfv" firstAttribute="top" secondItem="0qY-yo-OgC" secondAttribute="bottom" constant="20" id="27x-iN-0V3"/>
                <constraint firstItem="dzs-5t-nB8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5NN-yM-xTa"/>
                <constraint firstItem="0qY-yo-OgC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KOG-QC-kE6"/>
                <constraint firstItem="dzs-5t-nB8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Pod-44-kIt"/>
                <constraint firstItem="0qY-yo-OgC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="21" id="Q2d-Fy-iuH"/>
                <constraint firstItem="0qY-yo-OgC" firstAttribute="top" secondItem="dzs-5t-nB8" secondAttribute="bottom" constant="8" id="sxQ-1w-pf1"/>
                <constraint firstItem="2cZ-am-jfv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vSV-tF-ByQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="354" y="237.5"/>
        </view>
        <view contentMode="scaleToFill" id="2yi-yf-Dye">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAe-ff-7LU">
                    <rect key="frame" x="0.0" y="39" width="600" height="561"/>
                    <animations/>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3e-QH-VFj">
                    <rect key="frame" x="224" y="10" width="152" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="152" id="N7V-u5-AOk"/>
                        <constraint firstAttribute="height" constant="21" id="ktI-IE-heT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mld-S7-inI">
                    <rect key="frame" x="527" y="5" width="60" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.86394166946411133" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Hqs-dB-NWX"/>
                        <constraint firstAttribute="width" constant="60" id="xNQ-mo-z9X"/>
                    </constraints>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="YaG-jg-SCu"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AAe-ff-7LU" firstAttribute="top" secondItem="2yi-yf-Dye" secondAttribute="top" constant="39" id="7gI-YR-3bU"/>
                <constraint firstAttribute="trailing" secondItem="AAe-ff-7LU" secondAttribute="trailing" id="HfA-pj-IrX"/>
                <constraint firstAttribute="bottom" secondItem="AAe-ff-7LU" secondAttribute="bottom" id="NlP-ks-fXN"/>
                <constraint firstAttribute="trailing" secondItem="Mld-S7-inI" secondAttribute="trailing" constant="13" id="OEp-uY-yoQ"/>
                <constraint firstItem="Mld-S7-inI" firstAttribute="top" secondItem="2yi-yf-Dye" secondAttribute="top" constant="5" id="XFb-NO-xvE"/>
                <constraint firstItem="H3e-QH-VFj" firstAttribute="centerX" secondItem="2yi-yf-Dye" secondAttribute="centerX" id="XL0-gU-OO4"/>
                <constraint firstItem="AAe-ff-7LU" firstAttribute="leading" secondItem="2yi-yf-Dye" secondAttribute="leading" id="Zcj-1Z-6Vp"/>
                <constraint firstItem="H3e-QH-VFj" firstAttribute="top" secondItem="2yi-yf-Dye" secondAttribute="top" constant="10" id="yWh-JL-eK3"/>
            </constraints>
            <point key="canvasLocation" x="1021" y="485"/>
        </view>
    </objects>
</document>
