<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SNFSpendRewards">
            <connections>
                <outlet property="cancelButton" destination="kqH-NK-KiA" id="Ksk-b6-qqk"/>
                <outlet property="formView" destination="i5M-Pr-FkT" id="Tzi-pC-LOW"/>
                <outlet property="incrementStepper" destination="h2p-cb-hgq" id="xr4-eS-Zq7"/>
                <outlet property="maxButton" destination="Fdh-2O-Ufx" id="Yh7-5q-dbK"/>
                <outlet property="rewardCalculatedLabel" destination="nZ0-Pc-oNS" id="mUK-h7-RNx"/>
                <outlet property="rewardsCollection" destination="IpN-d1-Wbr" id="8jU-W3-8LG"/>
                <outlet property="rewardsInfoLabel" destination="o8o-ib-1pG" id="gQE-KM-9nO"/>
                <outlet property="scrollView" destination="pqT-LU-Qmd" id="xKj-sk-k64"/>
                <outlet property="scrollViewBottom" destination="o8d-PN-bdR" id="KT6-VI-XaZ"/>
                <outlet property="smileImage" destination="hXR-fi-mb1" id="O5L-4g-1B9"/>
                <outlet property="smileImageCenterConstraint" destination="rdA-YN-AHg" id="gK0-W2-rqT"/>
                <outlet property="spendCountView" destination="oSe-rU-0Qs" id="c0z-eX-sbB"/>
                <outlet property="spendSmileButton" destination="c1Q-XE-4Kb" id="cp5-za-oOK"/>
                <outlet property="spendSmilesLabel" destination="D1q-Kj-nks" id="G1l-Q3-pby"/>
                <outlet property="topMargin" destination="FgP-CE-4ky" id="YRB-qi-YWQ"/>
                <outlet property="totalSmilestoSpendLabel" destination="aPc-qu-Bsa" id="wWf-bz-hys"/>
                <outlet property="userFirstLastLabel" destination="jOJ-x9-488" id="Z2y-eK-gmt"/>
                <outlet property="userGenderAgeLabel" destination="ZG7-oL-GPh" id="fWn-CA-NYq"/>
                <outlet property="userProfileImageView" destination="3jl-dZ-RmG" id="2wB-lb-xsz"/>
                <outlet property="view" destination="1W3-ff-SKE" id="Yzd-iz-pl7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="544"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpu-rT-0bq" userLabel="Background View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="126"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSe-rU-0Qs">
                            <rect key="frame" x="507" y="8" width="85" height="109"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile.png" translatesAutoresizingMaskIntoConstraints="NO" id="3VL-dQ-FHt">
                                    <rect key="frame" x="0.0" y="8" width="85" height="60"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="nfb-rs-FyJ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPc-qu-Bsa">
                                    <rect key="frame" x="0.0" y="76" width="85" height="33"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="hHB-cL-cAo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                    <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="3VL-dQ-FHt" firstAttribute="leading" secondItem="oSe-rU-0Qs" secondAttribute="leading" id="BMA-cc-Lk4"/>
                                <constraint firstItem="3VL-dQ-FHt" firstAttribute="top" secondItem="oSe-rU-0Qs" secondAttribute="top" constant="8" id="FJX-Nd-rpL"/>
                                <constraint firstAttribute="height" constant="109" id="NSH-gE-7EL"/>
                                <constraint firstItem="aPc-qu-Bsa" firstAttribute="top" secondItem="3VL-dQ-FHt" secondAttribute="bottom" constant="8" id="ZBv-65-4Ne"/>
                                <constraint firstItem="aPc-qu-Bsa" firstAttribute="leading" secondItem="oSe-rU-0Qs" secondAttribute="leading" id="dRr-jb-o0s"/>
                                <constraint firstAttribute="trailing" secondItem="3VL-dQ-FHt" secondAttribute="trailing" id="fNc-lZ-MY1"/>
                                <constraint firstItem="aPc-qu-Bsa" firstAttribute="top" secondItem="3VL-dQ-FHt" secondAttribute="bottom" constant="8" id="hVi-XU-dJO"/>
                                <constraint firstAttribute="width" constant="85" id="mEh-Fb-JAQ"/>
                                <constraint firstItem="aPc-qu-Bsa" firstAttribute="leading" secondItem="oSe-rU-0Qs" secondAttribute="leading" id="oMY-S4-ouu"/>
                                <constraint firstAttribute="trailing" secondItem="aPc-qu-Bsa" secondAttribute="trailing" id="zXh-Pd-wHT"/>
                                <constraint firstAttribute="trailing" secondItem="aPc-qu-Bsa" secondAttribute="trailing" id="zoI-nu-HFE"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hVi-XU-dJO"/>
                                    <exclude reference="dRr-jb-o0s"/>
                                    <exclude reference="zXh-Pd-wHT"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male.png" translatesAutoresizingMaskIntoConstraints="NO" id="3jl-dZ-RmG">
                            <rect key="frame" x="8" y="23" width="80" height="80"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="LTJ-VB-ojA"/>
                                <constraint firstAttribute="width" constant="80" id="k51-cJ-o2M"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG7-oL-GPh">
                            <rect key="frame" x="98" y="62" width="401" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="dau-0y-JEz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOJ-x9-488">
                            <rect key="frame" x="98" y="43" width="401" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="CJP-7B-8Kx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                            <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.94901961088180542" green="0.91764706373214722" blue="0.87843137979507446" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="126" id="6Bl-YA-Unh"/>
                        <constraint firstItem="3jl-dZ-RmG" firstAttribute="leading" secondItem="fpu-rT-0bq" secondAttribute="leading" constant="8" id="CKA-4T-J41"/>
                        <constraint firstItem="ZG7-oL-GPh" firstAttribute="top" secondItem="jOJ-x9-488" secondAttribute="bottom" constant="-2" id="M6x-gQ-N1l"/>
                        <constraint firstItem="3jl-dZ-RmG" firstAttribute="top" secondItem="fpu-rT-0bq" secondAttribute="top" constant="23" id="NbE-CD-Tam"/>
                        <constraint firstItem="oSe-rU-0Qs" firstAttribute="leading" secondItem="jOJ-x9-488" secondAttribute="trailing" constant="8" id="ZnQ-vy-L64"/>
                        <constraint firstItem="oSe-rU-0Qs" firstAttribute="top" secondItem="fpu-rT-0bq" secondAttribute="top" constant="8" id="Zy7-7X-e3J"/>
                        <constraint firstItem="oSe-rU-0Qs" firstAttribute="leading" secondItem="ZG7-oL-GPh" secondAttribute="trailing" constant="8" id="cmh-ft-fUt"/>
                        <constraint firstItem="jOJ-x9-488" firstAttribute="top" secondItem="fpu-rT-0bq" secondAttribute="top" constant="43" id="d00-BP-hfZ"/>
                        <constraint firstItem="jOJ-x9-488" firstAttribute="leading" secondItem="3jl-dZ-RmG" secondAttribute="trailing" constant="10" id="e1A-0h-2Xh"/>
                        <constraint firstItem="ZG7-oL-GPh" firstAttribute="leading" secondItem="jOJ-x9-488" secondAttribute="leading" id="oHj-ja-lEn"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRA-o1-3pS">
                    <rect key="frame" x="20" y="135" width="431" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="XsF-yY-H27"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                    <color key="textColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IpN-d1-Wbr">
                    <rect key="frame" x="0.0" y="164" width="600" height="70"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="PhF-Xc-xA3"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yLC-qT-To7">
                        <size key="itemSize" width="60" height="70"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="aaE-pB-gDn"/>
                        <outlet property="delegate" destination="-1" id="Ogn-XX-icw"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiC-LA-N8G" userLabel="Rewards View">
                    <rect key="frame" x="0.0" y="234" width="600" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 smile = 4 treats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o8o-ib-1pG">
                            <rect key="frame" x="55" y="17" width="489" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="FU1-nz-OUb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                            <color key="textColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile.png" translatesAutoresizingMaskIntoConstraints="NO" id="hXR-fi-mb1">
                            <rect key="frame" x="183" y="7" width="40" height="40"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="j26-Fc-CBw"/>
                                <constraint firstAttribute="height" constant="40" id="u0S-pv-Wsw"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="o8o-ib-1pG" firstAttribute="leading" secondItem="JiC-LA-N8G" secondAttribute="leading" constant="55" id="0tf-L9-Xhj"/>
                        <constraint firstItem="hXR-fi-mb1" firstAttribute="centerY" secondItem="o8o-ib-1pG" secondAttribute="centerY" id="2Sw-ow-6BK"/>
                        <constraint firstItem="o8o-ib-1pG" firstAttribute="top" secondItem="JiC-LA-N8G" secondAttribute="top" constant="17" id="CSc-z0-V4Y"/>
                        <constraint firstItem="hXR-fi-mb1" firstAttribute="top" secondItem="JiC-LA-N8G" secondAttribute="top" constant="4" id="IEc-MN-chK"/>
                        <constraint firstAttribute="trailing" secondItem="o8o-ib-1pG" secondAttribute="trailing" constant="56" id="a3z-Iv-6Sr"/>
                        <constraint firstAttribute="bottom" secondItem="hXR-fi-mb1" secondAttribute="bottom" constant="7" id="eyI-PJ-Yfw"/>
                        <constraint firstItem="hXR-fi-mb1" firstAttribute="centerX" secondItem="JiC-LA-N8G" secondAttribute="centerX" constant="-97" id="rdA-YN-AHg"/>
                        <constraint firstAttribute="height" constant="54" id="vjR-I6-BhO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2Sw-ow-6BK"/>
                            <exclude reference="IEc-MN-chK"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 smile = 4 treats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwP-RJ-90Q">
                    <rect key="frame" x="0.0" y="233" width="600" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="x30-Ye-Gfc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="h2p-cb-hgq">
                    <rect key="frame" x="243" y="323" width="94" height="29"/>
                    <animations/>
                    <connections>
                        <action selector="onRewardModifierChange:" destination="-1" eventType="valueChanged" id="b2V-T9-24M"/>
                    </connections>
                </stepper>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1q-Kj-nks">
                    <rect key="frame" x="10" y="327" width="223" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdh-2O-Ufx">
                    <rect key="frame" x="347" y="322" width="46" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.86394166946411133" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="8dr-7s-aff"/>
                        <constraint firstAttribute="height" constant="30" id="PHX-qa-BmQ"/>
                    </constraints>
                    <state key="normal" title="Max"/>
                    <connections>
                        <action selector="onMax:" destination="-1" eventType="touchUpInside" id="ZMI-Io-Rae"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=  1 small treat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ0-Pc-oNS">
                    <rect key="frame" x="0.0" y="360" width="580" height="42"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="T1S-XE-vRc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1Q-XE-4Kb">
                    <rect key="frame" x="20" y="422" width="560" height="40"/>
                    <animations/>
                    <color key="backgroundColor" red="0.22352941334247589" green="0.22352941334247589" blue="0.22352941334247589" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="awO-7T-sPW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                    <state key="normal" title="Spend Smile">
                        <color key="titleColor" red="0.9843137264251709" green="0.96078431606292725" blue="0.92549020051956177" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onRedeemReward:" destination="-1" eventType="touchUpInside" id="8dK-BX-qiB"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.9843137264251709" green="0.96078431606292725" blue="0.92549020051956177" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fpu-rT-0bq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2GB-6B-XMb"/>
                <constraint firstItem="D1q-Kj-nks" firstAttribute="centerY" secondItem="h2p-cb-hgq" secondAttribute="centerY" id="5EM-F1-7VZ"/>
                <constraint firstItem="JiC-LA-N8G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5oH-f5-OFZ"/>
                <constraint firstItem="h2p-cb-hgq" firstAttribute="leading" secondItem="D1q-Kj-nks" secondAttribute="trailing" constant="10" id="6PY-1u-NpC"/>
                <constraint firstItem="c1Q-XE-4Kb" firstAttribute="top" secondItem="nZ0-Pc-oNS" secondAttribute="bottom" constant="20" id="9iX-rB-Ggt"/>
                <constraint firstAttribute="trailing" secondItem="JiC-LA-N8G" secondAttribute="trailing" id="Aqs-Vv-Mu6"/>
                <constraint firstAttribute="trailing" secondItem="IpN-d1-Wbr" secondAttribute="trailing" id="CZQ-ar-RVq"/>
                <constraint firstItem="Fdh-2O-Ufx" firstAttribute="leading" secondItem="h2p-cb-hgq" secondAttribute="trailing" constant="10" id="E4X-nY-eGm"/>
                <constraint firstItem="Fdh-2O-Ufx" firstAttribute="top" secondItem="JiC-LA-N8G" secondAttribute="bottom" constant="34" id="Hc7-U4-asX"/>
                <constraint firstItem="D1q-Kj-nks" firstAttribute="top" secondItem="JiC-LA-N8G" secondAttribute="bottom" constant="39" id="HsF-N9-B7G"/>
                <constraint firstItem="Fdh-2O-Ufx" firstAttribute="centerY" secondItem="h2p-cb-hgq" secondAttribute="centerY" id="IJY-aO-s7r"/>
                <constraint firstItem="fpu-rT-0bq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KbR-0d-wjd"/>
                <constraint firstAttribute="trailing" secondItem="dRA-o1-3pS" secondAttribute="trailing" constant="149" id="Ks1-7B-iPC"/>
                <constraint firstItem="nZ0-Pc-oNS" firstAttribute="top" secondItem="h2p-cb-hgq" secondAttribute="bottom" constant="8" id="MPI-4q-6CT"/>
                <constraint firstItem="h2p-cb-hgq" firstAttribute="top" secondItem="JiC-LA-N8G" secondAttribute="bottom" constant="35" id="Mxy-0c-cKe"/>
                <constraint firstItem="dRA-o1-3pS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="TsW-ud-0bj"/>
                <constraint firstAttribute="trailing" secondItem="nZ0-Pc-oNS" secondAttribute="trailing" constant="20" id="UbR-go-Hrf"/>
                <constraint firstAttribute="trailing" secondItem="fpu-rT-0bq" secondAttribute="trailing" id="VdK-iC-xab"/>
                <constraint firstItem="nZ0-Pc-oNS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XJL-Wz-sUK"/>
                <constraint firstItem="IpN-d1-Wbr" firstAttribute="top" secondItem="dRA-o1-3pS" secondAttribute="bottom" constant="8" id="axq-Pg-SHs"/>
                <constraint firstItem="JiC-LA-N8G" firstAttribute="top" secondItem="IpN-d1-Wbr" secondAttribute="bottom" id="bgr-Ig-Ovm"/>
                <constraint firstItem="dRA-o1-3pS" firstAttribute="top" secondItem="fpu-rT-0bq" secondAttribute="bottom" constant="9" id="cFZ-xr-UmE"/>
                <constraint firstItem="IpN-d1-Wbr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hpz-6x-vNU"/>
                <constraint firstItem="D1q-Kj-nks" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="hrG-fZ-O4F"/>
                <constraint firstAttribute="trailing" secondItem="oSe-rU-0Qs" secondAttribute="trailing" constant="8" id="iFw-oO-OA1"/>
                <constraint firstItem="h2p-cb-hgq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-10" id="iw8-Hz-5RF"/>
                <constraint firstItem="c1Q-XE-4Kb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="kZD-H4-8V4"/>
                <constraint firstAttribute="trailing" secondItem="c1Q-XE-4Kb" secondAttribute="trailing" constant="20" id="n9i-tg-Am8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="JwP-RJ-90Q"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="338" y="538"/>
        </view>
        <view contentMode="scaleToFill" id="1W3-ff-SKE">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqH-NK-KiA">
                    <rect key="frame" x="527" y="20" width="60" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.86394166946411133" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="GQ1-pl-6rP"/>
                        <constraint firstAttribute="height" constant="30" id="ccW-yi-zak"/>
                    </constraints>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="onCancel:" destination="-1" eventType="touchUpInside" id="wqS-9i-1Sk"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqT-LU-Qmd">
                    <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                    <animations/>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spend Rewards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epy-Ix-oHa">
                    <rect key="frame" x="177" y="25" width="247" height="25"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="247" id="aTm-Du-Nvp"/>
                        <constraint firstAttribute="height" constant="25" id="ce5-RY-LfK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                    <color key="textColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.9843137264251709" green="0.96078431606292725" blue="0.92549020051956177" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="kqH-NK-KiA" firstAttribute="top" secondItem="epy-Ix-oHa" secondAttribute="top" constant="-5" id="34Q-Yf-8dk"/>
                <constraint firstItem="epy-Ix-oHa" firstAttribute="top" secondItem="1W3-ff-SKE" secondAttribute="top" constant="25" id="FgP-CE-4ky"/>
                <constraint firstItem="pqT-LU-Qmd" firstAttribute="top" secondItem="epy-Ix-oHa" secondAttribute="bottom" constant="8" id="Lbi-vl-9pE"/>
                <constraint firstItem="pqT-LU-Qmd" firstAttribute="leading" secondItem="1W3-ff-SKE" secondAttribute="leading" id="Y68-vI-XBN"/>
                <constraint firstAttribute="trailing" secondItem="kqH-NK-KiA" secondAttribute="trailing" constant="13" id="aC7-XT-osg"/>
                <constraint firstItem="epy-Ix-oHa" firstAttribute="centerX" secondItem="1W3-ff-SKE" secondAttribute="centerX" id="jIa-os-n9a"/>
                <constraint firstAttribute="bottom" secondItem="pqT-LU-Qmd" secondAttribute="bottom" id="o8d-PN-bdR"/>
                <constraint firstAttribute="trailing" secondItem="pqT-LU-Qmd" secondAttribute="trailing" id="ut2-mk-Nqr"/>
            </constraints>
            <point key="canvasLocation" x="1008" y="549"/>
        </view>
    </objects>
    <resources>
        <image name="male.png" width="64" height="64"/>
        <image name="smile.png" width="94" height="96"/>
    </resources>
</document>
