<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SNFSpendRewards">
            <connections>
                <outlet property="addButton" destination="WIL-8y-Iwj" id="Xyd-2S-l9W"/>
                <outlet property="cancelButton" destination="kqH-NK-KiA" id="Ksk-b6-qqk"/>
                <outlet property="formView" destination="i5M-Pr-FkT" id="Tzi-pC-LOW"/>
                <outlet property="maxButton" destination="Fdh-2O-Ufx" id="Yh7-5q-dbK"/>
                <outlet property="rewardCalculatedLabel" destination="nZ0-Pc-oNS" id="mUK-h7-RNx"/>
                <outlet property="rewardsCollection" destination="IpN-d1-Wbr" id="8jU-W3-8LG"/>
                <outlet property="rewardsInfoLabel" destination="o8o-ib-1pG" id="gQE-KM-9nO"/>
                <outlet property="scrollView" destination="pqT-LU-Qmd" id="xKj-sk-k64"/>
                <outlet property="scrollViewBottom" destination="o8d-PN-bdR" id="KT6-VI-XaZ"/>
                <outlet property="smileImage" destination="hXR-fi-mb1" id="O5L-4g-1B9"/>
                <outlet property="smileImageCenterConstraint" destination="rdA-YN-AHg" id="gK0-W2-rqT"/>
                <outlet property="spendCountSmileImage" destination="TJe-yH-9MI" id="ubd-y6-Nei"/>
                <outlet property="spendCountView" destination="oSe-rU-0Qs" id="c0z-eX-sbB"/>
                <outlet property="spendSmileButton" destination="c1Q-XE-4Kb" id="cp5-za-oOK"/>
                <outlet property="spendSmilesLabel" destination="D1q-Kj-nks" id="G1l-Q3-pby"/>
                <outlet property="subtractButton" destination="UbZ-Pf-8TE" id="dos-lL-H4Y"/>
                <outlet property="topMargin" destination="FgP-CE-4ky" id="YRB-qi-YWQ"/>
                <outlet property="totalSmilesImage" destination="3VL-dQ-FHt" id="51L-B7-X3o"/>
                <outlet property="totalSmilestoSpendLabel" destination="aPc-qu-Bsa" id="wWf-bz-hys"/>
                <outlet property="userFirstLastLabel" destination="jOJ-x9-488" id="Z2y-eK-gmt"/>
                <outlet property="userGenderAgeLabel" destination="ZG7-oL-GPh" id="fWn-CA-NYq"/>
                <outlet property="userProfileImageView" destination="3jl-dZ-RmG" id="2wB-lb-xsz"/>
                <outlet property="view" destination="1W3-ff-SKE" id="Yzd-iz-pl7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="585"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpu-rT-0bq" userLabel="Background View">
                    <rect key="frame" x="0.0" y="5" width="600" height="113"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSe-rU-0Qs">
                            <rect key="frame" x="502" y="8" width="85" height="95"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile.png" translatesAutoresizingMaskIntoConstraints="NO" id="3VL-dQ-FHt">
                                    <rect key="frame" x="0.0" y="8" width="85" height="60"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="nfb-rs-FyJ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPc-qu-Bsa">
                                    <rect key="frame" x="0.0" y="71" width="85" height="20"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="hHB-cL-cAo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                    <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="3VL-dQ-FHt" firstAttribute="leading" secondItem="oSe-rU-0Qs" secondAttribute="leading" id="BMA-cc-Lk4"/>
                                <constraint firstItem="3VL-dQ-FHt" firstAttribute="top" secondItem="oSe-rU-0Qs" secondAttribute="top" constant="8" id="FJX-Nd-rpL"/>
                                <constraint firstAttribute="height" constant="95" id="NSH-gE-7EL"/>
                                <constraint firstItem="aPc-qu-Bsa" firstAttribute="top" secondItem="3VL-dQ-FHt" secondAttribute="bottom" constant="3" id="ZBv-65-4Ne"/>
                                <constraint firstItem="aPc-qu-Bsa" firstAttribute="leading" secondItem="oSe-rU-0Qs" secondAttribute="leading" id="dRr-jb-o0s"/>
                                <constraint firstAttribute="trailing" secondItem="3VL-dQ-FHt" secondAttribute="trailing" id="fNc-lZ-MY1"/>
                                <constraint firstItem="aPc-qu-Bsa" firstAttribute="top" secondItem="3VL-dQ-FHt" secondAttribute="bottom" constant="8" id="hVi-XU-dJO"/>
                                <constraint firstAttribute="width" constant="85" id="mEh-Fb-JAQ"/>
                                <constraint firstItem="aPc-qu-Bsa" firstAttribute="leading" secondItem="oSe-rU-0Qs" secondAttribute="leading" id="oMY-S4-ouu"/>
                                <constraint firstAttribute="trailing" secondItem="aPc-qu-Bsa" secondAttribute="trailing" id="zXh-Pd-wHT"/>
                                <constraint firstAttribute="trailing" secondItem="aPc-qu-Bsa" secondAttribute="trailing" id="zoI-nu-HFE"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dRr-jb-o0s"/>
                                    <exclude reference="hVi-XU-dJO"/>
                                    <exclude reference="zXh-Pd-wHT"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male.png" translatesAutoresizingMaskIntoConstraints="NO" id="3jl-dZ-RmG">
                            <rect key="frame" x="13" y="16" width="80" height="80"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="LTJ-VB-ojA"/>
                                <constraint firstAttribute="width" constant="80" id="k51-cJ-o2M"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG7-oL-GPh">
                            <rect key="frame" x="103" y="55" width="396" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="dau-0y-JEz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOJ-x9-488">
                            <rect key="frame" x="103" y="36" width="396" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="CJP-7B-8Kx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                            <color key="textColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.9843137264251709" green="0.96078431606292725" blue="0.92549020051956177" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="113" id="6Bl-YA-Unh"/>
                        <constraint firstItem="3jl-dZ-RmG" firstAttribute="leading" secondItem="fpu-rT-0bq" secondAttribute="leading" constant="13" id="CKA-4T-J41"/>
                        <constraint firstItem="ZG7-oL-GPh" firstAttribute="top" secondItem="jOJ-x9-488" secondAttribute="bottom" constant="-2" id="M6x-gQ-N1l"/>
                        <constraint firstItem="3jl-dZ-RmG" firstAttribute="top" secondItem="fpu-rT-0bq" secondAttribute="top" constant="16" id="NbE-CD-Tam"/>
                        <constraint firstItem="oSe-rU-0Qs" firstAttribute="leading" secondItem="jOJ-x9-488" secondAttribute="trailing" constant="3" id="ZnQ-vy-L64"/>
                        <constraint firstItem="oSe-rU-0Qs" firstAttribute="top" secondItem="fpu-rT-0bq" secondAttribute="top" constant="8" id="Zy7-7X-e3J"/>
                        <constraint firstItem="oSe-rU-0Qs" firstAttribute="leading" secondItem="ZG7-oL-GPh" secondAttribute="trailing" constant="3" id="cmh-ft-fUt"/>
                        <constraint firstItem="jOJ-x9-488" firstAttribute="top" secondItem="fpu-rT-0bq" secondAttribute="top" constant="36" id="d00-BP-hfZ"/>
                        <constraint firstItem="jOJ-x9-488" firstAttribute="leading" secondItem="3jl-dZ-RmG" secondAttribute="trailing" constant="10" id="e1A-0h-2Xh"/>
                        <constraint firstItem="ZG7-oL-GPh" firstAttribute="leading" secondItem="jOJ-x9-488" secondAttribute="leading" id="oHj-ja-lEn"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IpN-d1-Wbr">
                    <rect key="frame" x="20" y="165" width="560" height="70"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="PhF-Xc-xA3"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yLC-qT-To7">
                        <size key="itemSize" width="60" height="70"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="aaE-pB-gDn"/>
                        <outlet property="delegate" destination="-1" id="Ogn-XX-icw"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiC-LA-N8G" userLabel="Rewards View">
                    <rect key="frame" x="20" y="235" width="560" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 smile = 4 treats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o8o-ib-1pG">
                            <rect key="frame" x="55" y="17" width="489" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="FU1-nz-OUb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                            <color key="textColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile.png" translatesAutoresizingMaskIntoConstraints="NO" id="hXR-fi-mb1">
                            <rect key="frame" x="183" y="7" width="40" height="40"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="j26-Fc-CBw"/>
                                <constraint firstAttribute="height" constant="40" id="u0S-pv-Wsw"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="o8o-ib-1pG" firstAttribute="leading" secondItem="JiC-LA-N8G" secondAttribute="leading" constant="55" id="0tf-L9-Xhj"/>
                        <constraint firstItem="hXR-fi-mb1" firstAttribute="centerY" secondItem="o8o-ib-1pG" secondAttribute="centerY" id="2Sw-ow-6BK"/>
                        <constraint firstItem="o8o-ib-1pG" firstAttribute="top" secondItem="JiC-LA-N8G" secondAttribute="top" constant="17" id="CSc-z0-V4Y"/>
                        <constraint firstItem="hXR-fi-mb1" firstAttribute="top" secondItem="JiC-LA-N8G" secondAttribute="top" constant="4" id="IEc-MN-chK"/>
                        <constraint firstAttribute="trailing" secondItem="o8o-ib-1pG" secondAttribute="trailing" constant="16" id="a3z-Iv-6Sr"/>
                        <constraint firstAttribute="bottom" secondItem="hXR-fi-mb1" secondAttribute="bottom" constant="7" id="eyI-PJ-Yfw"/>
                        <constraint firstItem="hXR-fi-mb1" firstAttribute="centerX" secondItem="JiC-LA-N8G" secondAttribute="centerX" constant="-77" id="rdA-YN-AHg"/>
                        <constraint firstAttribute="height" constant="54" id="vjR-I6-BhO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2Sw-ow-6BK"/>
                            <exclude reference="IEc-MN-chK"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdh-2O-Ufx">
                    <rect key="frame" x="220" y="447" width="161" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="0.45490196347236633" green="0.80392158031463623" blue="0.34117648005485535" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="161" id="8dr-7s-aff"/>
                        <constraint firstAttribute="height" constant="30" id="PHX-qa-BmQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                    <state key="normal" title="Max">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onMax:" destination="-1" eventType="touchUpInside" id="ZMI-Io-Rae"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbZ-Pf-8TE">
                    <rect key="frame" x="162" y="368" width="50" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="O2c-bR-xhh"/>
                        <constraint firstAttribute="height" constant="50" id="dCR-mY-rmm"/>
                    </constraints>
                    <state key="normal" image="subtract.png"/>
                    <connections>
                        <action selector="onSubtract:" destination="-1" eventType="touchUpInside" id="AhA-Sd-lLc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIL-8y-Iwj">
                    <rect key="frame" x="389" y="368" width="50" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="jYX-b2-Yh3"/>
                        <constraint firstAttribute="height" constant="50" id="l8P-Jl-a9h"/>
                    </constraints>
                    <state key="normal" image="add.png"/>
                    <connections>
                        <action selector="onAdd:" destination="-1" eventType="touchUpInside" id="mj6-sf-5kr"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKj-F4-6Md">
                    <rect key="frame" x="220" y="346" width="161" height="93"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smile.png" translatesAutoresizingMaskIntoConstraints="NO" id="TJe-yH-9MI">
                            <rect key="frame" x="23" y="14" width="66" height="66"/>
                            <animations/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D1q-Kj-nks">
                            <rect key="frame" x="97" y="27" width="52" height="39"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="30"/>
                            <color key="textColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="161" id="QhC-C4-nEg"/>
                        <constraint firstAttribute="height" constant="93" id="d57-8l-qya"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRA-o1-3pS">
                    <rect key="frame" x="20" y="136" width="120" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="GGP-bX-NyA"/>
                        <constraint firstAttribute="height" constant="21" id="XsF-yY-H27"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                    <color key="textColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Smiles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNa-YD-NKz">
                    <rect key="frame" x="20" y="314" width="120" height="24"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="HPc-lN-8pR"/>
                        <constraint firstAttribute="height" constant="24" id="uE4-q6-WuO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                    <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RY-9E-0gp">
                    <rect key="frame" x="0.0" y="126" width="600" height="2"/>
                    <animations/>
                    <color key="backgroundColor" red="0.94901961088180542" green="0.91764706373214722" blue="0.87843137979507446" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="qEz-Wv-HBl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukV-Rd-cmR">
                    <rect key="frame" x="0.0" y="304" width="600" height="2"/>
                    <animations/>
                    <color key="backgroundColor" red="0.94901961089999998" green="0.91764706370000004" blue="0.87843137979999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="qQn-Sz-Ty4"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="= 1 small treat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ0-Pc-oNS">
                    <rect key="frame" x="35" y="477" width="530" height="42"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="T1S-XE-vRc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                    <color key="textColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1Q-XE-4Kb">
                    <rect key="frame" x="20" y="522" width="560" height="40"/>
                    <animations/>
                    <color key="backgroundColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="awO-7T-sPW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                    <state key="normal" title="Spend Smile">
                        <color key="titleColor" red="0.9843137264251709" green="0.96078431606292725" blue="0.92549020051956177" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onRedeemReward:" destination="-1" eventType="touchUpInside" id="8dK-BX-qiB"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.9843137264251709" green="0.96078431606292725" blue="0.92549020051956177" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="WIL-8y-Iwj" firstAttribute="top" secondItem="JiC-LA-N8G" secondAttribute="bottom" constant="79" id="17v-tm-bJk"/>
                <constraint firstItem="fpu-rT-0bq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2GB-6B-XMb"/>
                <constraint firstItem="JiC-LA-N8G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="5oH-f5-OFZ"/>
                <constraint firstItem="Fdh-2O-Ufx" firstAttribute="top" secondItem="QKj-F4-6Md" secondAttribute="bottom" constant="8" id="6i6-8Z-Ccp"/>
                <constraint firstItem="c1Q-XE-4Kb" firstAttribute="top" secondItem="nZ0-Pc-oNS" secondAttribute="bottom" constant="3" id="9iX-rB-Ggt"/>
                <constraint firstAttribute="trailing" secondItem="JiC-LA-N8G" secondAttribute="trailing" constant="20" id="Aqs-Vv-Mu6"/>
                <constraint firstItem="UbZ-Pf-8TE" firstAttribute="top" secondItem="JiC-LA-N8G" secondAttribute="bottom" constant="79" id="Bcq-FM-LNq"/>
                <constraint firstAttribute="trailing" secondItem="IpN-d1-Wbr" secondAttribute="trailing" constant="20" id="CZQ-ar-RVq"/>
                <constraint firstItem="fpu-rT-0bq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="KbR-0d-wjd"/>
                <constraint firstItem="oNa-YD-NKz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Mm2-NG-Rhz"/>
                <constraint firstItem="nZ0-Pc-oNS" firstAttribute="top" secondItem="Fdh-2O-Ufx" secondAttribute="bottom" id="NLE-mM-AYa"/>
                <constraint firstItem="oNa-YD-NKz" firstAttribute="top" secondItem="JiC-LA-N8G" secondAttribute="bottom" constant="25" id="RnL-gM-0hc"/>
                <constraint firstItem="dRA-o1-3pS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="TsW-ud-0bj"/>
                <constraint firstAttribute="trailing" secondItem="nZ0-Pc-oNS" secondAttribute="trailing" constant="35" id="UbR-go-Hrf"/>
                <constraint firstAttribute="trailing" secondItem="fpu-rT-0bq" secondAttribute="trailing" id="VdK-iC-xab"/>
                <constraint firstItem="nZ0-Pc-oNS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="XJL-Wz-sUK"/>
                <constraint firstItem="QKj-F4-6Md" firstAttribute="top" secondItem="JiC-LA-N8G" secondAttribute="bottom" constant="57" id="XNy-i4-5WS"/>
                <constraint firstAttribute="trailing" secondItem="ukV-Rd-cmR" secondAttribute="trailing" id="Z8K-Vj-bBf"/>
                <constraint firstItem="IpN-d1-Wbr" firstAttribute="top" secondItem="dRA-o1-3pS" secondAttribute="bottom" constant="8" id="axq-Pg-SHs"/>
                <constraint firstItem="JiC-LA-N8G" firstAttribute="top" secondItem="IpN-d1-Wbr" secondAttribute="bottom" id="bgr-Ig-Ovm"/>
                <constraint firstItem="dRA-o1-3pS" firstAttribute="top" secondItem="fpu-rT-0bq" secondAttribute="bottom" constant="18" id="cFZ-xr-UmE"/>
                <constraint firstItem="WIL-8y-Iwj" firstAttribute="leading" secondItem="QKj-F4-6Md" secondAttribute="trailing" constant="8" id="dsi-FW-ncJ"/>
                <constraint firstItem="3RY-9E-0gp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fk0-o7-9gu"/>
                <constraint firstItem="ukV-Rd-cmR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gK8-mA-QIk"/>
                <constraint firstItem="IpN-d1-Wbr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="hpz-6x-vNU"/>
                <constraint firstItem="ukV-Rd-cmR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="304" id="ht3-x0-sfr"/>
                <constraint firstAttribute="trailing" secondItem="oSe-rU-0Qs" secondAttribute="trailing" constant="13" id="iFw-oO-OA1"/>
                <constraint firstAttribute="trailing" secondItem="3RY-9E-0gp" secondAttribute="trailing" id="ilt-IS-Vaf"/>
                <constraint firstItem="Fdh-2O-Ufx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jfZ-Re-uzH"/>
                <constraint firstItem="c1Q-XE-4Kb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="kZD-H4-8V4"/>
                <constraint firstAttribute="trailing" secondItem="c1Q-XE-4Kb" secondAttribute="trailing" constant="20" id="n9i-tg-Am8"/>
                <constraint firstItem="QKj-F4-6Md" firstAttribute="leading" secondItem="UbZ-Pf-8TE" secondAttribute="trailing" constant="8" id="soa-Kj-gTO"/>
                <constraint firstItem="QKj-F4-6Md" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uns-Mt-ojN"/>
                <constraint firstItem="3RY-9E-0gp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="126" id="wC5-gv-v9H"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="264" y="572.5"/>
        </view>
        <view contentMode="scaleToFill" id="1W3-ff-SKE">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqH-NK-KiA">
                    <rect key="frame" x="527" y="26" width="60" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.86394166946411133" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="GQ1-pl-6rP"/>
                        <constraint firstAttribute="height" constant="30" id="ccW-yi-zak"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onCancel:" destination="-1" eventType="touchUpInside" id="wqS-9i-1Sk"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqT-LU-Qmd">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <animations/>
                    <color key="backgroundColor" red="0.9843137264251709" green="0.96078431606292725" blue="0.92549020051956177" alpha="1" colorSpace="calibratedRGB"/>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spend Rewards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epy-Ix-oHa">
                    <rect key="frame" x="177" y="30" width="247" height="25"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="247" id="aTm-Du-Nvp"/>
                        <constraint firstAttribute="height" constant="25" id="ce5-RY-LfK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <color key="textColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.94901961088180542" green="0.91764706373214722" blue="0.87843137979507446" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="kqH-NK-KiA" firstAttribute="top" secondItem="epy-Ix-oHa" secondAttribute="top" constant="-4" id="34Q-Yf-8dk"/>
                <constraint firstItem="epy-Ix-oHa" firstAttribute="top" secondItem="1W3-ff-SKE" secondAttribute="top" constant="30" id="FgP-CE-4ky"/>
                <constraint firstItem="pqT-LU-Qmd" firstAttribute="top" secondItem="epy-Ix-oHa" secondAttribute="bottom" constant="9" id="Lbi-vl-9pE"/>
                <constraint firstItem="pqT-LU-Qmd" firstAttribute="leading" secondItem="1W3-ff-SKE" secondAttribute="leading" id="Y68-vI-XBN"/>
                <constraint firstAttribute="trailing" secondItem="kqH-NK-KiA" secondAttribute="trailing" constant="13" id="aC7-XT-osg"/>
                <constraint firstItem="epy-Ix-oHa" firstAttribute="centerX" secondItem="1W3-ff-SKE" secondAttribute="centerX" id="jIa-os-n9a"/>
                <constraint firstAttribute="bottom" secondItem="pqT-LU-Qmd" secondAttribute="bottom" id="o8d-PN-bdR"/>
                <constraint firstAttribute="trailing" secondItem="pqT-LU-Qmd" secondAttribute="trailing" id="ut2-mk-Nqr"/>
            </constraints>
            <point key="canvasLocation" x="975" y="549"/>
        </view>
    </objects>
    <resources>
        <image name="add.png" width="74" height="74"/>
        <image name="male.png" width="45" height="49"/>
        <image name="smile.png" width="94" height="96"/>
        <image name="subtract.png" width="74" height="74"/>
    </resources>
</document>
