<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D13b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SNFTutorial">
            <connections>
                <outlet property="getStarted" destination="nLv-ln-g7E" id="Z30-WG-3tg"/>
                <outlet property="pageControl" destination="cQW-WQ-KlO" id="qfp-mr-w2c"/>
                <outlet property="scrollView" destination="IGe-yc-AIn" id="edo-II-dcS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="views" destination="wQZ-7j-1tv" id="qXR-OA-NDW"/>
                <outletCollection property="views" destination="60K-b7-0S4" id="nIx-G1-qd1"/>
                <outletCollection property="views" destination="EDU-7J-5MM" id="9Fu-gi-Fe9"/>
                <outletCollection property="views" destination="hjt-y4-rrK" id="vat-mW-551"/>
                <outletCollection property="views" destination="DBe-Vx-ncF" id="048-ib-zGB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGe-yc-AIn">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cQW-WQ-KlO">
                    <rect key="frame" x="250" y="523" width="100" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="7by-4U-dnV"/>
                        <constraint firstAttribute="width" constant="100" id="JTK-6F-Kac"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="150" y="282" width="100" height="37"/>
                    </variation>
                    <connections>
                        <action selector="pageControlChange:" destination="-1" eventType="valueChanged" id="yyT-uv-bO9"/>
                    </connections>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLv-ln-g7E">
                    <rect key="frame" x="220" y="556" width="159" height="36"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.4941176471" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="PMr-JQ-Gdc"/>
                        <constraint firstAttribute="width" constant="159" id="pzc-YQ-lmn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <state key="normal" title="Get Started">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="120" y="315" width="159" height="36"/>
                    </variation>
                    <connections>
                        <action selector="getStarted:" destination="-1" eventType="touchUpInside" id="eP2-2j-llD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94901961088180542" green="0.91764706373214722" blue="0.87843137979507446" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IGe-yc-AIn" secondAttribute="bottom" id="3B5-Qc-7Uo"/>
                <constraint firstItem="cQW-WQ-KlO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="O3x-i2-BpM"/>
                <constraint firstItem="nLv-ln-g7E" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RgY-JF-D2b"/>
                <constraint firstItem="IGe-yc-AIn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="T3V-XN-eCQ"/>
                <constraint firstItem="IGe-yc-AIn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cGr-ql-Qsi"/>
                <constraint firstAttribute="bottom" secondItem="nLv-ln-g7E" secondAttribute="bottom" constant="8" id="k2u-mR-1xN"/>
                <constraint firstAttribute="trailing" secondItem="IGe-yc-AIn" secondAttribute="trailing" id="kLT-y3-Low"/>
                <constraint firstItem="nLv-ln-g7E" firstAttribute="top" secondItem="cQW-WQ-KlO" secondAttribute="bottom" constant="-4" id="s1h-oM-yXG"/>
            </constraints>
            <point key="canvasLocation" x="397" y="438"/>
        </view>
        <view contentMode="scaleToFill" id="wQZ-7j-1tv">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial1.png" translatesAutoresizingMaskIntoConstraints="NO" id="kFl-Q7-8hO">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0tj-a4-bZQ">
                    <rect key="frame" x="8" y="408" width="584" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="P9Z-jM-G8C">
                            <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                        </constraint>
                    </constraints>
                    <string key="text">Now it’s easy to make great behavior plans with our 5Cs of success: Clarity, Consistency, Collaboration, Consequence and Challenge.</string>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="20" y="118" width="360" height="120"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to see how, or just tap Get Started." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DCx-gw-td2">
                    <rect key="frame" x="8" y="471" width="584" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="0Ct-6u-zkQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Smiles &amp; Frowns" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCw-qD-QqO">
                    <rect key="frame" x="8" y="335" width="584" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="Poc-5N-CkR">
                            <variation key="heightClass=regular-widthClass=compact" constant="66"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0tj-a4-bZQ" secondAttribute="trailing" constant="8" id="0yk-u7-3ch">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="0tj-a4-bZQ" firstAttribute="top" secondItem="SCw-qD-QqO" secondAttribute="bottom" constant="8" id="5n2-g7-Yri"/>
                <constraint firstAttribute="bottom" secondItem="kFl-Q7-8hO" secondAttribute="bottom" id="LEx-XO-Ikx"/>
                <constraint firstItem="kFl-Q7-8hO" firstAttribute="top" secondItem="wQZ-7j-1tv" secondAttribute="top" id="M1p-0i-5W3"/>
                <constraint firstAttribute="trailing" secondItem="DCx-gw-td2" secondAttribute="trailing" constant="8" id="Q4L-5l-EDc"/>
                <constraint firstAttribute="bottom" secondItem="DCx-gw-td2" secondAttribute="bottom" constant="84" id="Tea-nd-Lvo"/>
                <constraint firstAttribute="trailing" secondItem="SCw-qD-QqO" secondAttribute="trailing" constant="8" id="k2V-dD-9Bw"/>
                <constraint firstItem="DCx-gw-td2" firstAttribute="leading" secondItem="wQZ-7j-1tv" secondAttribute="leading" constant="8" id="luJ-9g-wAw"/>
                <constraint firstItem="kFl-Q7-8hO" firstAttribute="leading" secondItem="wQZ-7j-1tv" secondAttribute="leading" id="mcj-9N-N0R"/>
                <constraint firstItem="0tj-a4-bZQ" firstAttribute="leading" secondItem="wQZ-7j-1tv" secondAttribute="leading" constant="8" id="ozx-pw-tW0">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="kFl-Q7-8hO" secondAttribute="trailing" id="r3M-kf-G50"/>
                <constraint firstItem="DCx-gw-td2" firstAttribute="top" secondItem="0tj-a4-bZQ" secondAttribute="bottom" constant="10" id="xkc-9X-hvW"/>
                <constraint firstItem="SCw-qD-QqO" firstAttribute="leading" secondItem="wQZ-7j-1tv" secondAttribute="leading" constant="8" id="zwa-Wz-III"/>
            </constraints>
            <point key="canvasLocation" x="847" y="438"/>
        </view>
        <view tag="1" contentMode="scaleToFill" id="60K-b7-0S4">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hzl-Pt-cds">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start with a Board" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSC-QE-yKg">
                    <rect key="frame" x="8" y="35" width="584" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="zMZ-Zb-6Vy">
                            <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2rp-3S-ZpM">
                    <rect key="frame" x="8" y="74" width="584" height="74"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="gEh-Iq-RoO">
                            <variation key="heightClass=regular-widthClass=compact" constant="95"/>
                        </constraint>
                    </constraints>
                    <string key="text">Our boards are a simple way to set expectations clearly, reward behavior consistently, and review results easily. Start fast with a preset board, or quickly make your own.</string>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.9843137264251709" green="0.96078431606292725" blue="0.92549020051956177" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Hzl-Pt-cds" secondAttribute="bottom" id="8Np-lE-Wtc"/>
                <constraint firstItem="Hzl-Pt-cds" firstAttribute="leading" secondItem="60K-b7-0S4" secondAttribute="leading" id="J35-Jn-I2R"/>
                <constraint firstAttribute="trailing" secondItem="aSC-QE-yKg" secondAttribute="trailing" constant="8" id="RFM-x7-JGw"/>
                <constraint firstItem="aSC-QE-yKg" firstAttribute="leading" secondItem="60K-b7-0S4" secondAttribute="leading" constant="8" id="RZQ-5v-Ttc"/>
                <constraint firstAttribute="trailing" secondItem="2rp-3S-ZpM" secondAttribute="trailing" constant="8" id="TmG-lE-wXr">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="aSC-QE-yKg" firstAttribute="top" secondItem="60K-b7-0S4" secondAttribute="top" constant="35" id="WtE-aR-frX"/>
                <constraint firstItem="2rp-3S-ZpM" firstAttribute="leading" secondItem="60K-b7-0S4" secondAttribute="leading" constant="8" id="ZfP-xG-Fgo">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="Hzl-Pt-cds" firstAttribute="top" secondItem="60K-b7-0S4" secondAttribute="top" id="brP-aG-bzw"/>
                <constraint firstAttribute="trailing" secondItem="Hzl-Pt-cds" secondAttribute="trailing" id="fZw-m8-wTq"/>
                <constraint firstItem="2rp-3S-ZpM" firstAttribute="top" secondItem="aSC-QE-yKg" secondAttribute="bottom" constant="-2" id="vXG-bD-zjq">
                    <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                </constraint>
            </constraints>
            <point key="canvasLocation" x="1296" y="438"/>
        </view>
        <view tag="2" contentMode="scaleToFill" id="EDU-7J-5MM">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vwb-iB-j6k">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dhD-wR-f9Q">
                    <rect key="frame" x="8" y="421" width="584" height="74"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="vqX-5n-Qzw">
                            <variation key="heightClass=regular-widthClass=compact" constant="93"/>
                        </constraint>
                    </constraints>
                    <string key="text">Adding a child to a board is a snap, and collaborating is easy. Invite a spouse, nanny or babysitter to join so everyone is onboard and in sync, so kids have just one set of rules.</string>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="20" y="118" width="360" height="120"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Your People" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug9-EW-EdO">
                    <rect key="frame" x="8" y="371" width="584" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="M4e-PJ-KxR">
                            <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.9843137264251709" green="0.96078431606292725" blue="0.92549020051956177" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ug9-EW-EdO" firstAttribute="leading" secondItem="EDU-7J-5MM" secondAttribute="leading" constant="8" id="4PW-ig-UD7"/>
                <constraint firstItem="Vwb-iB-j6k" firstAttribute="top" secondItem="EDU-7J-5MM" secondAttribute="top" id="64X-xB-N8y"/>
                <constraint firstAttribute="bottom" secondItem="dhD-wR-f9Q" secondAttribute="bottom" constant="105" id="CsO-51-K1R"/>
                <constraint firstItem="dhD-wR-f9Q" firstAttribute="leading" secondItem="EDU-7J-5MM" secondAttribute="leading" constant="8" id="axM-6n-b6r">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="ug9-EW-EdO" secondAttribute="trailing" constant="8" id="hBb-IY-6tP"/>
                <constraint firstAttribute="trailing" secondItem="dhD-wR-f9Q" secondAttribute="trailing" constant="8" id="jdr-MA-4Ju">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="dhD-wR-f9Q" firstAttribute="top" secondItem="ug9-EW-EdO" secondAttribute="bottom" constant="8" id="paA-dY-0b1">
                    <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="Vwb-iB-j6k" secondAttribute="trailing" id="vcS-nt-JmU"/>
                <constraint firstItem="Vwb-iB-j6k" firstAttribute="leading" secondItem="EDU-7J-5MM" secondAttribute="leading" id="wcc-hC-KRS"/>
                <constraint firstAttribute="bottom" secondItem="Vwb-iB-j6k" secondAttribute="bottom" id="zHN-4C-9hu"/>
            </constraints>
            <point key="canvasLocation" x="1744" y="438"/>
        </view>
        <view tag="3" contentMode="scaleToFill" id="hjt-y4-rrK">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial4.png" translatesAutoresizingMaskIntoConstraints="NO" id="1CB-Eu-lcg">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Your Rewards" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAz-F5-3oS">
                    <rect key="frame" x="8" y="367" width="584" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Xqu-EU-Rj1">
                            <variation key="heightClass=regular-widthClass=compact" constant="33"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H2i-cf-HgO">
                    <rect key="frame" x="8" y="415" width="584" height="69"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="69" id="sgU-Ab-odg">
                            <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                        </constraint>
                    </constraints>
                    <string key="text">When Smiles have real value, kids are challenged to earn them. In Smiles &amp; Frowns they're worth Money, Time, Treats or Goals. Start fast with our presets, or set your own in seconds.</string>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="14" y="113" width="372" height="133"/>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.9843137264251709" green="0.96078431606292725" blue="0.92549020051956177" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="1CB-Eu-lcg" firstAttribute="top" secondItem="hjt-y4-rrK" secondAttribute="top" id="Efj-dX-3qu"/>
                <constraint firstAttribute="trailing" secondItem="dAz-F5-3oS" secondAttribute="trailing" constant="8" id="HfE-2I-btC"/>
                <constraint firstItem="1CB-Eu-lcg" firstAttribute="leading" secondItem="hjt-y4-rrK" secondAttribute="leading" id="VSh-oD-jdX"/>
                <constraint firstItem="H2i-cf-HgO" firstAttribute="top" secondItem="dAz-F5-3oS" secondAttribute="bottom" constant="8" id="h2I-DC-Cjy">
                    <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="H2i-cf-HgO" secondAttribute="bottom" constant="116" id="mDU-yf-MvL"/>
                <constraint firstAttribute="trailing" secondItem="1CB-Eu-lcg" secondAttribute="trailing" id="mMY-bf-Kdg"/>
                <constraint firstItem="H2i-cf-HgO" firstAttribute="leading" secondItem="hjt-y4-rrK" secondAttribute="leading" constant="8" id="p4u-pF-kBw">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="dAz-F5-3oS" firstAttribute="leading" secondItem="hjt-y4-rrK" secondAttribute="leading" constant="8" id="pEo-sI-oZn"/>
                <constraint firstAttribute="trailing" secondItem="H2i-cf-HgO" secondAttribute="trailing" constant="8" id="pdl-Hk-5P7">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="1CB-Eu-lcg" secondAttribute="bottom" id="uJT-7h-o7G"/>
            </constraints>
            <point key="canvasLocation" x="397" y="1189"/>
        </view>
        <view tag="4" contentMode="scaleToFill" id="DBe-Vx-ncF">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial5.png" translatesAutoresizingMaskIntoConstraints="NO" id="5B6-3a-hJ0">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let Kids do the Math" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7C-uP-IpV">
                    <rect key="frame" x="8" y="398" width="584" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="kt5-Tq-Ivb">
                            <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tRw-Ci-aWc">
                    <rect key="frame" x="8" y="446" width="584" height="74"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="wJM-fv-M5d">
                            <variation key="heightClass=regular-widthClass=compact" constant="101"/>
                        </constraint>
                    </constraints>
                    <string key="text">From here, it’s simple: Smiles minus Frowns equals a child’s rewards-buying power. Kids can see the numbers adding up, and with their behavior tied directly to consequence, they’ll work hard to do their best.</string>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="20" y="118" width="360" height="120"/>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.9843137264251709" green="0.96078431606292725" blue="0.92549020051956177" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="tRw-Ci-aWc" firstAttribute="top" secondItem="i7C-uP-IpV" secondAttribute="bottom" constant="8" id="4nN-Yj-qDw">
                    <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                </constraint>
                <constraint firstItem="5B6-3a-hJ0" firstAttribute="leading" secondItem="DBe-Vx-ncF" secondAttribute="leading" id="4zg-rz-1I9"/>
                <constraint firstItem="5B6-3a-hJ0" firstAttribute="top" secondItem="DBe-Vx-ncF" secondAttribute="top" id="EF0-hB-B4y"/>
                <constraint firstAttribute="trailing" secondItem="5B6-3a-hJ0" secondAttribute="trailing" id="Fhx-YR-UGS"/>
                <constraint firstItem="i7C-uP-IpV" firstAttribute="leading" secondItem="DBe-Vx-ncF" secondAttribute="leading" constant="8" id="ONw-Qi-YjQ"/>
                <constraint firstAttribute="trailing" secondItem="i7C-uP-IpV" secondAttribute="trailing" constant="8" id="WXi-Pt-g8M"/>
                <constraint firstAttribute="bottom" secondItem="tRw-Ci-aWc" secondAttribute="bottom" constant="80" id="j7V-Oh-bGF"/>
                <constraint firstItem="tRw-Ci-aWc" firstAttribute="leading" secondItem="DBe-Vx-ncF" secondAttribute="leading" constant="8" id="oPd-OV-UI4">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="tRw-Ci-aWc" secondAttribute="trailing" constant="8" id="qzn-8J-BxA">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="5B6-3a-hJ0" secondAttribute="bottom" id="ylq-PA-MNT"/>
            </constraints>
            <point key="canvasLocation" x="1064" y="1189"/>
        </view>
    </objects>
    <resources>
        <image name="tutorial1.png" width="640" height="1136"/>
        <image name="tutorial2.png" width="640" height="1136"/>
        <image name="tutorial3.png" width="640" height="1136"/>
        <image name="tutorial4.png" width="640" height="1136"/>
        <image name="tutorial5.png" width="640" height="1136"/>
    </resources>
</document>
