<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SNFTutorial">
            <connections>
                <outlet property="pageControl" destination="cQW-WQ-KlO" id="qfp-mr-w2c"/>
                <outlet property="scrollView" destination="IGe-yc-AIn" id="edo-II-dcS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="views" destination="wQZ-7j-1tv" id="qXR-OA-NDW"/>
                <outletCollection property="views" destination="60K-b7-0S4" id="nIx-G1-qd1"/>
                <outletCollection property="views" destination="EDU-7J-5MM" id="9Fu-gi-Fe9"/>
                <outletCollection property="views" destination="hjt-y4-rrK" id="vat-mW-551"/>
                <outletCollection property="views" destination="DBe-Vx-ncF" id="048-ib-zGB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGe-yc-AIn">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cQW-WQ-KlO">
                    <rect key="frame" x="250" y="282" width="100" height="37"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="7by-4U-dnV"/>
                        <constraint firstAttribute="width" constant="100" id="JTK-6F-Kac"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="pageControlChange:" destination="-1" eventType="valueChanged" id="yyT-uv-bO9"/>
                    </connections>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLv-ln-g7E">
                    <rect key="frame" x="248" y="315" width="103" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="PMr-JQ-Gdc"/>
                        <constraint firstAttribute="width" constant="103" id="pzc-YQ-lmn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <state key="normal" title="Get Started">
                        <color key="titleColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="getStarted:" destination="-1" eventType="touchUpInside" id="eP2-2j-llD"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.94901961088180542" green="0.91764706373214722" blue="0.87843137979507446" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IGe-yc-AIn" secondAttribute="bottom" id="3B5-Qc-7Uo"/>
                <constraint firstItem="cQW-WQ-KlO" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Hqu-PA-9nE"/>
                <constraint firstItem="cQW-WQ-KlO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="O3x-i2-BpM"/>
                <constraint firstItem="nLv-ln-g7E" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RgY-JF-D2b"/>
                <constraint firstItem="IGe-yc-AIn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="T3V-XN-eCQ"/>
                <constraint firstItem="IGe-yc-AIn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cGr-ql-Qsi"/>
                <constraint firstAttribute="trailing" secondItem="IGe-yc-AIn" secondAttribute="trailing" id="kLT-y3-Low"/>
                <constraint firstItem="nLv-ln-g7E" firstAttribute="top" secondItem="cQW-WQ-KlO" secondAttribute="bottom" constant="-4" id="s1h-oM-yXG"/>
            </constraints>
            <point key="canvasLocation" x="397" y="438"/>
        </view>
        <view contentMode="scaleToFill" id="wQZ-7j-1tv">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tj-a4-bZQ">
                    <rect key="frame" x="20" y="118" width="560" height="120"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="P9Z-jM-G8C"/>
                        <constraint firstAttribute="width" constant="600" id="foU-D5-YLK"/>
                        <constraint firstAttribute="height" constant="192" id="wRS-vD-d7E"/>
                    </constraints>
                    <string key="text">Now it’s easy to make great behavior plans with our 5Cs of success: Clarity, Consistency, Collaboration, Consequence and Challenge. Swipe to see how, or just tap Get Started.</string>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                    <color key="textColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="foU-D5-YLK"/>
                            <exclude reference="wRS-vD-d7E"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Smiles &amp; Frowns" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCw-qD-QqO">
                    <rect key="frame" x="199" y="40" width="203" height="70"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="203" id="5i4-YI-xma"/>
                        <constraint firstAttribute="height" constant="70" id="Poc-5N-CkR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                    <color key="textColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.9843137264251709" green="0.96078431606292725" blue="0.92549020051956177" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0tj-a4-bZQ" secondAttribute="trailing" constant="20" id="0yk-u7-3ch"/>
                <constraint firstItem="0tj-a4-bZQ" firstAttribute="top" secondItem="SCw-qD-QqO" secondAttribute="bottom" constant="8" id="K9A-b6-pwy"/>
                <constraint firstItem="SCw-qD-QqO" firstAttribute="centerX" secondItem="wQZ-7j-1tv" secondAttribute="centerX" id="iBJ-4t-FgA"/>
                <constraint firstItem="SCw-qD-QqO" firstAttribute="top" secondItem="wQZ-7j-1tv" secondAttribute="top" constant="40" id="jpP-CM-lnc"/>
                <constraint firstItem="0tj-a4-bZQ" firstAttribute="leading" secondItem="wQZ-7j-1tv" secondAttribute="leading" constant="20" id="ozx-pw-tW0"/>
            </constraints>
            <point key="canvasLocation" x="1040" y="438"/>
        </view>
        <view tag="1" contentMode="scaleToFill" id="60K-b7-0S4">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rp-3S-ZpM">
                    <rect key="frame" x="20" y="118" width="560" height="120"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="600" id="SoD-Ie-4f2"/>
                        <constraint firstAttribute="height" constant="120" id="gEh-Iq-RoO"/>
                        <constraint firstAttribute="height" constant="192" id="sFd-ct-P88"/>
                    </constraints>
                    <string key="text">Our boards are a simple way to set expectations clearly, reward behavior consistently, and review results easily. Start fast with a preset board, or quickly make your own.</string>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                    <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SoD-Ie-4f2"/>
                            <exclude reference="sFd-ct-P88"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start with a Board" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSC-QE-yKg">
                    <rect key="frame" x="208" y="40" width="185" height="70"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="185" id="eoO-Rh-beM"/>
                        <constraint firstAttribute="height" constant="70" id="zMZ-Zb-6Vy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                    <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.9843137264251709" green="0.96078431606292725" blue="0.92549020051956177" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="aSC-QE-yKg" firstAttribute="centerX" secondItem="60K-b7-0S4" secondAttribute="centerX" id="HKU-8D-5ye"/>
                <constraint firstAttribute="trailing" secondItem="2rp-3S-ZpM" secondAttribute="trailing" constant="20" id="TmG-lE-wXr"/>
                <constraint firstItem="2rp-3S-ZpM" firstAttribute="leading" secondItem="60K-b7-0S4" secondAttribute="leading" constant="20" id="ZfP-xG-Fgo"/>
                <constraint firstItem="aSC-QE-yKg" firstAttribute="top" secondItem="60K-b7-0S4" secondAttribute="top" constant="40" id="qdI-tg-nak"/>
                <constraint firstItem="2rp-3S-ZpM" firstAttribute="top" secondItem="aSC-QE-yKg" secondAttribute="bottom" constant="8" id="vXG-bD-zjq"/>
            </constraints>
            <point key="canvasLocation" x="397" y="1079"/>
        </view>
        <view tag="2" contentMode="scaleToFill" id="EDU-7J-5MM">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhD-wR-f9Q">
                    <rect key="frame" x="20" y="118" width="560" height="120"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="192" id="9kJ-t8-ULD"/>
                        <constraint firstAttribute="width" constant="600" id="QFJ-f3-xKL"/>
                        <constraint firstAttribute="height" constant="120" id="vqX-5n-Qzw"/>
                    </constraints>
                    <string key="text">Adding a child to a board is a snap, and collaborating is easy. Invite a spouse, nanny or babysitter to join so everyone is onboard and in sync, so kids have just one set of rules.</string>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                    <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="QFJ-f3-xKL"/>
                            <exclude reference="9kJ-t8-ULD"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Your People" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug9-EW-EdO">
                    <rect key="frame" x="202" y="40" width="197" height="70"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="M4e-PJ-KxR"/>
                        <constraint firstAttribute="width" constant="197" id="W8K-14-OdI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                    <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.9843137264251709" green="0.96078431606292725" blue="0.92549020051956177" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="dhD-wR-f9Q" firstAttribute="leading" secondItem="EDU-7J-5MM" secondAttribute="leading" constant="20" id="axM-6n-b6r"/>
                <constraint firstAttribute="trailing" secondItem="dhD-wR-f9Q" secondAttribute="trailing" constant="20" id="jdr-MA-4Ju"/>
                <constraint firstItem="ug9-EW-EdO" firstAttribute="top" secondItem="EDU-7J-5MM" secondAttribute="top" constant="40" id="osQ-Wn-ifV"/>
                <constraint firstItem="dhD-wR-f9Q" firstAttribute="top" secondItem="ug9-EW-EdO" secondAttribute="bottom" constant="8" id="paA-dY-0b1"/>
                <constraint firstItem="ug9-EW-EdO" firstAttribute="centerX" secondItem="EDU-7J-5MM" secondAttribute="centerX" id="qQ1-GZ-wxb"/>
            </constraints>
            <point key="canvasLocation" x="1040" y="1079"/>
        </view>
        <view tag="3" contentMode="scaleToFill" id="hjt-y4-rrK">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2i-cf-HgO">
                    <rect key="frame" x="20" y="118" width="560" height="120"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="192" id="jsU-aI-nbq"/>
                        <constraint firstAttribute="height" constant="120" id="sgU-Ab-odg"/>
                        <constraint firstAttribute="width" constant="600" id="wh7-3K-WoH"/>
                    </constraints>
                    <string key="text">When Smiles have real value, kids are challenged to earn them. Ours can be worth Money, Time, Treats or Goals. Start fast with our presets, or set your own in seconds.</string>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                    <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="wh7-3K-WoH"/>
                            <exclude reference="jsU-aI-nbq"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Your Rewards" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAz-F5-3oS">
                    <rect key="frame" x="213" y="40" width="174" height="70"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="174" id="8et-KI-355"/>
                        <constraint firstAttribute="height" constant="70" id="Xqu-EU-Rj1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                    <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.9843137264251709" green="0.96078431606292725" blue="0.92549020051956177" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="dAz-F5-3oS" firstAttribute="centerX" secondItem="hjt-y4-rrK" secondAttribute="centerX" id="1OL-gg-Rql"/>
                <constraint firstItem="dAz-F5-3oS" firstAttribute="top" secondItem="hjt-y4-rrK" secondAttribute="top" constant="40" id="eb6-3R-vUO"/>
                <constraint firstItem="H2i-cf-HgO" firstAttribute="top" secondItem="dAz-F5-3oS" secondAttribute="bottom" constant="8" id="h2I-DC-Cjy"/>
                <constraint firstItem="H2i-cf-HgO" firstAttribute="leading" secondItem="hjt-y4-rrK" secondAttribute="leading" constant="20" id="p4u-pF-kBw"/>
                <constraint firstAttribute="trailing" secondItem="H2i-cf-HgO" secondAttribute="trailing" constant="20" id="pdl-Hk-5P7"/>
            </constraints>
            <point key="canvasLocation" x="397" y="1723"/>
        </view>
        <view tag="4" contentMode="scaleToFill" id="DBe-Vx-ncF">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRw-Ci-aWc">
                    <rect key="frame" x="20" y="118" width="560" height="120"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="192" id="BWn-ZD-ucx"/>
                        <constraint firstAttribute="width" constant="600" id="mIV-aJ-Lfd"/>
                        <constraint firstAttribute="height" constant="120" id="wJM-fv-M5d"/>
                    </constraints>
                    <string key="text">When Smiles have real value, kids are challenged to earn them. Ours can be worth Money, Time, Treats or Goals. Start fast with our presets, or set your own in seconds.</string>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                    <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="mIV-aJ-Lfd"/>
                            <exclude reference="BWn-ZD-ucx"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let Kids do the Math" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7C-uP-IpV">
                    <rect key="frame" x="204" y="40" width="193" height="70"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="193" id="U2v-Dr-FdG"/>
                        <constraint firstAttribute="height" constant="70" id="kt5-Tq-Ivb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                    <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.9843137264251709" green="0.96078431606292725" blue="0.92549020051956177" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="i7C-uP-IpV" firstAttribute="top" secondItem="DBe-Vx-ncF" secondAttribute="top" constant="40" id="2kk-17-q7F"/>
                <constraint firstItem="tRw-Ci-aWc" firstAttribute="top" secondItem="i7C-uP-IpV" secondAttribute="bottom" constant="8" id="4nN-Yj-qDw"/>
                <constraint firstItem="i7C-uP-IpV" firstAttribute="centerX" secondItem="DBe-Vx-ncF" secondAttribute="centerX" id="cjS-3S-9ir"/>
                <constraint firstItem="tRw-Ci-aWc" firstAttribute="leading" secondItem="DBe-Vx-ncF" secondAttribute="leading" constant="20" id="oPd-OV-UI4"/>
                <constraint firstAttribute="trailing" secondItem="tRw-Ci-aWc" secondAttribute="trailing" constant="20" id="qzn-8J-BxA"/>
            </constraints>
            <point key="canvasLocation" x="1040" y="1723"/>
        </view>
    </objects>
</document>
