<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SNFUserProfile">
            <connections>
                <outlet property="emailField" destination="Ygh-mM-5gb" id="RUP-zB-GCU"/>
                <outlet property="firstNameField" destination="k3i-0f-q81" id="V4M-As-9fB"/>
                <outlet property="formView" destination="i5M-Pr-FkT" id="lD9-22-7LR"/>
                <outlet property="lastNameField" destination="CRZ-u1-ZCL" id="otc-qI-1I8"/>
                <outlet property="passwordConfirmField" destination="pIo-Bd-4ji" id="zLg-Gm-WUK"/>
                <outlet property="passwordField" destination="qTH-Br-gN4" id="khX-Pl-7Ky"/>
                <outlet property="scrollView" destination="e2C-SM-K3L" id="fsn-6k-hlS"/>
                <outlet property="scrollViewBottom" destination="6Nc-aR-ib6" id="ygA-ST-uzm"/>
                <outlet property="view" destination="J61-dJ-hgB" id="ipB-n7-bbQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVP-yE-40I">
                    <rect key="frame" x="260" y="562" width="80" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qYa-Al-9wI"/>
                        <constraint firstAttribute="width" constant="80" id="skR-aL-GbT"/>
                    </constraints>
                    <state key="normal" title="update"/>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CRZ-u1-ZCL">
                    <rect key="frame" x="20" y="46" width="560" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="vmO-xx-GEz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="0kd-oE-SwM"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ygh-mM-5gb">
                    <rect key="frame" x="20" y="84" width="560" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="kWM-Nr-PGc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Zh8-IR-yKB"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qTH-Br-gN4">
                    <rect key="frame" x="20" y="122" width="560" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="SvD-K5-11Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="V3y-kw-NMI"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirm" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pIo-Bd-4ji">
                    <rect key="frame" x="20" y="160" width="560" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="mwT-ix-hPi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="hml-iz-bpA"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="k3i-0f-q81">
                    <rect key="frame" x="20" y="8" width="560" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="JgW-b3-PfH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="5yp-kX-j9j"/>
                    </connections>
                </textField>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pIo-Bd-4ji" secondAttribute="trailing" constant="20" id="4Nj-IJ-RIu"/>
                <constraint firstAttribute="bottom" secondItem="tVP-yE-40I" secondAttribute="bottom" constant="8" id="5lY-Y8-gDR"/>
                <constraint firstItem="tVP-yE-40I" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8ZR-Jp-2x9"/>
                <constraint firstItem="Ygh-mM-5gb" firstAttribute="top" secondItem="CRZ-u1-ZCL" secondAttribute="bottom" constant="8" id="LHH-cB-pVA"/>
                <constraint firstItem="qTH-Br-gN4" firstAttribute="top" secondItem="Ygh-mM-5gb" secondAttribute="bottom" constant="8" id="P1h-yE-Bh7"/>
                <constraint firstAttribute="trailing" secondItem="CRZ-u1-ZCL" secondAttribute="trailing" constant="20" id="PuE-is-wnb"/>
                <constraint firstItem="k3i-0f-q81" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="Req-XP-19h"/>
                <constraint firstItem="CRZ-u1-ZCL" firstAttribute="top" secondItem="k3i-0f-q81" secondAttribute="bottom" constant="8" id="RkP-St-iAr"/>
                <constraint firstAttribute="trailing" secondItem="k3i-0f-q81" secondAttribute="trailing" constant="20" id="TNG-Ml-MsO"/>
                <constraint firstItem="qTH-Br-gN4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Vg3-JH-tFN"/>
                <constraint firstItem="CRZ-u1-ZCL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="cTg-mD-izy"/>
                <constraint firstItem="pIo-Bd-4ji" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="fA8-JW-PNr"/>
                <constraint firstItem="k3i-0f-q81" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="g8F-ob-TPa"/>
                <constraint firstItem="Ygh-mM-5gb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="lu8-vE-t33"/>
                <constraint firstAttribute="trailing" secondItem="Ygh-mM-5gb" secondAttribute="trailing" constant="20" id="pw5-z4-AuR"/>
                <constraint firstItem="pIo-Bd-4ji" firstAttribute="top" secondItem="qTH-Br-gN4" secondAttribute="bottom" constant="8" id="vSZ-33-ZII"/>
                <constraint firstAttribute="trailing" secondItem="qTH-Br-gN4" secondAttribute="trailing" constant="20" id="wdP-sm-RaZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="454" y="550"/>
        </view>
        <view contentMode="scaleToFill" id="J61-dJ-hgB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9W-SR-goy">
                    <rect key="frame" x="259" y="8" width="83" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dA6-lk-QfE"/>
                        <constraint firstAttribute="width" constant="83" id="s5I-6h-sKG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2C-SM-K3L">
                    <rect key="frame" x="0.0" y="37" width="600" height="563"/>
                    <animations/>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="h9W-SR-goy" firstAttribute="top" secondItem="J61-dJ-hgB" secondAttribute="top" constant="8" id="5BF-Ec-Iea"/>
                <constraint firstAttribute="bottom" secondItem="e2C-SM-K3L" secondAttribute="bottom" id="6Nc-aR-ib6"/>
                <constraint firstItem="e2C-SM-K3L" firstAttribute="leading" secondItem="J61-dJ-hgB" secondAttribute="leading" id="6hw-08-YV7"/>
                <constraint firstAttribute="trailing" secondItem="e2C-SM-K3L" secondAttribute="trailing" id="8Gn-oo-IbG"/>
                <constraint firstItem="h9W-SR-goy" firstAttribute="centerX" secondItem="J61-dJ-hgB" secondAttribute="centerX" id="H1a-f1-3DN"/>
                <constraint firstAttribute="trailing" secondItem="e2C-SM-K3L" secondAttribute="trailing" id="Luq-RN-Y0l"/>
                <constraint firstItem="e2C-SM-K3L" firstAttribute="top" secondItem="J61-dJ-hgB" secondAttribute="top" constant="37" id="Pdf-EI-23P"/>
                <constraint firstAttribute="bottom" secondItem="e2C-SM-K3L" secondAttribute="bottom" id="aVz-M1-6S6"/>
                <constraint firstItem="h9W-SR-goy" firstAttribute="centerX" secondItem="J61-dJ-hgB" secondAttribute="centerX" id="aXD-FL-ref"/>
                <constraint firstItem="e2C-SM-K3L" firstAttribute="leading" secondItem="J61-dJ-hgB" secondAttribute="leading" id="cpP-sL-E8p"/>
                <constraint firstItem="e2C-SM-K3L" firstAttribute="top" secondItem="J61-dJ-hgB" secondAttribute="top" constant="37" id="nSw-L1-0E9"/>
                <constraint firstItem="h9W-SR-goy" firstAttribute="top" secondItem="J61-dJ-hgB" secondAttribute="top" constant="8" id="xC4-hb-JJ2"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="6Nc-aR-ib6"/>
                    <exclude reference="6hw-08-YV7"/>
                    <exclude reference="8Gn-oo-IbG"/>
                    <exclude reference="Pdf-EI-23P"/>
                    <exclude reference="5BF-Ec-Iea"/>
                    <exclude reference="aXD-FL-ref"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="1138" y="550"/>
        </view>
    </objects>
</document>
